name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
Add_all_WB_total|function|d003f71bcd902ac6|||||||||||||||
Add_exp_rows|function|9a17e97d50804df9|||||||||||||||
Add_fuel_exp|function|a35bb066484ff35e|||||||||||||||
Add_list|function|8b9d32b42ab85f31|||||||||||||||
add_member_code|function|c1f2a51cc3784256|||||||||||||||
Add_total_population|function|aa73f9b31e5e8b12|||||||||||||||
All_WB|stem|e79ad5a301008c4c|de5a76b26816985d|a4450bf8f710c8be|-1692652426||t19198.8006219832s|e9d13f788fc4719b|14922|rds|local|vector|||0.06||
All_WB_facet_graph|stem|39919af769ca2d39|3bc21dc83975e4c2|753bf3105d0abfd7|1307604347||t19200.6878526624s|fcf98814da847d5a|142158|rds|local|vector|||0||
All_WB_graph|stem|40905bfef366297d|892ccc04262a7795|4015aeebb9d2adaf|-65715921||t19200.6938061269s|ed79aad3c3bcf09e|105971|rds|local|vector|||0.17|Duplicated aesthetics after name standardisation colour|
Area_2010|stem|a6743c54c108e4d1|87d969cd99b54e7f|067aa4cb286b3897|-67450402||t19196.0927659597s|a4f5d8ad87b0b8f4|19740|rds|local|vector|||0.22||
area_2010_list|object|9e1c253d2f0aaa37|||||||||||||||
Area_2012|stem|5b5bb2396792330c|b76306e427d5654c|d434b1c625a5572e|-618821596||t19196.092734765s|770ee6f3ce4eda54|19611|rds|local|vector|||5.2|package labelled was built under R version 4.2.1. package haven was built under R version 4.2.1. package tidyverse was built under R version 4.2.1. package ggplot2 was built under R version 4.2.1. package tibble was built under R version 4.2.1. package tidyr was built under R version 4.2.1. package readr was built under R version 4.2.1. package purrr was built under R version 4.2.1. package dplyr was built under R version 4.2.1. package stringr was built under R version 4.2.1. package forcats was built under R version 4.2.1. package visNetwork was built under R version 4.2.1. package usethis was built under R version 4.2.1. package sjlabelled was built under R version 4.2.1. package formattable was built under R version 4.2.1|
Area_2014|stem|539474c1eabb4233|a4021529f420a7e4|0e88acbd08ca6c04|-1061170327||t19196.0927952823s|bb4149f7a38ebc8e|20678|rds|local|vector|||0.01||
area_2014_list|object|64c664120de78db9|||||||||||||||
Area_2015|stem|654b372e801e2546|dd93c56cc0a7e0cf|058d3e7b5ba888a7|-1291700242||t19196.0929000212s|06741db923e8b14d|38394|rds|local|vector|||0.03||
Area_2016|stem|654b372e801e2546|dd93c56cc0a7e0cf|058d3e7b5ba888a7|-1540089262||t19196.0936248815s|06741db923e8b14d|38394|rds|local|vector|||0.27||
area_2016_list|object|64c664120de78db9|||||||||||||||
Area_2018|stem|488d2d901e4fb38c|0e2b0c38bdfc3ac9|892780831f5a2313|1775117707||t19196.0939212826s|686a5742a633ec72|69441|rds|local|vector|||0.05||
area_2018_list|object|64c664120de78db9|||||||||||||||
area_colnames|object|81c1b5725ee11328|||||||||||||||
area_colnames1|object|81c1b5725ee11328|||||||||||||||
area_colnames2|object|c5d5712827ec92a9|||||||||||||||
Area_Sample_2010|stem|2d9e5efab498bc89|834df9b32cad33fb|60834c32ae63057f|1624091892||t19196.134418031s|aa86686602e2564e|20290|rds|local|vector|||0.22||
Area_Sample_2012|stem|afa74da53f6cbfea|b53282463ef366f2|b0a9e5cb93c4d0bd|1949848521||t19196.1063370393s|df7281154fd52400|11025|rds|local|vector|||0.16||
Area_Sample_2014|stem|24ef05e3a4e77715|10682f8cc56666dc|127c35ed50ff1207|391780878||t19196.1063432615s|b8c05e17525c3bb1|21252|rds|local|vector|||0.45||
Area_Sample_2016|stem|bfe42defcb06ae0f|6179e9a352036923|cf7c12a6f33a1340|722387319||t19196.1063498184s|17bd3c4c75f1ddf6|21593|rds|local|vector|||0.48||
Area_Sample_2018|stem|f83ebfec92c0f3df|febb8644ab19bf38|b0b4f0ade9b80a3f|713408609||t19196.1063821484s|f822655e0e21baeb|47423|rds|local|vector|||2.65||
area_WB_vector|object|6551c531d698488a|||||||||||||||
area_WB_year_vector|object|35c594ee7a70bb50|||||||||||||||
call_pkg|function|2826080a41b86fb5|||||||||||||||
code1|object|7c9e6b1ac21babc6|||||||||||||||
code2|object|ebc954385018ce94|||||||||||||||
Comb_edu_hh|function|63c8d4d0fba4eab9|||||||||||||||
Comb_fuel|function|317aa0ee21ad9516|||||||||||||||
Comb_Fuel_2010|stem|fa94f998f1a6db67|7faa26307b0cbf9c|15a86fea525d32bb|1040149520||t19195.5960417284s|80f6ada6a49b3a0d|76713|rds|local|vector|||1.37||
Comb_Fuel_2012|stem|d5caf7c1631dd23f|a414a6566a8f51ca|5fab2eebab597cdf|1652831513||t19195.6080996694s|2ff77e10b217e840|40682|rds|local|vector|||1.04||
Comb_Fuel_2014|stem|f67a52cdb78e6768|4f5bf35edd8e264e|52bd03b3a58d7c5a|-1996324327||t19195.6081703389s|afc080484941e122|81112|rds|local|vector|||5.97||
Comb_Fuel_2016|stem|81a36b2057141964|ddabe60fcb007851|27ac39c38881bf22|-1384690942||t19195.6082653469s|d3f4d20836104d1f|78534|rds|local|vector|||8.08|Values from Expenditure are not uniquely identified output will contain listcols. Use values_fn  list to suppress this warning. Use values_fn  summary_fun to summarise duplicates. Use the following dplyr code to identify duplicates.  data     dplyrgroup_byProvince, District, Commune, Territory, House.code, Product.code     dplyrsummarisen  dplyrn, .groups  drop     dplyrfiltern  1L|
Comb_Fuel_2018|stem|ac122dee8796431b|254d7708b1287594|e8a093d7b5da517c|-1986231483||t19195.6089126985s|435b418ba3b0afa6|400989|rds|local|vector|||55.04|Values from Expenditure are not uniquely identified output will contain listcols. Use values_fn  list to suppress this warning. Use values_fn  summary_fun to summarise duplicates. Use the following dplyr code to identify duplicates.  data     dplyrgroup_byProvince, District, Commune, Territory, House.code, Product.code     dplyrsummarisen  dplyrn, .groups  drop     dplyrfiltern  1L|
Combine_dataframe|function|f71663a6ca26f01b|||||||||||||||
Data_2010|stem|fcf6015ec7e64954|0d9198f1136f79d4|1d789a1e39946b59|-461515012||t19195.1416427944s|c80304d3d4f265ea|11527503|rds|local|vector|||7.56||
Data_2012|stem|20988d729aceda1d|a2e376729d29c986|28791ab88be4e6e3|-6124215||t19195.1421501979s|f3fc2e33e0675019|17425029|rds|local|vector|||31.91||
Data_2014|stem|da2ae735ffe445cf|fe7bbe7301ad04bf|58d8e1360692d314|-51541925||t19195.1423039307s|0eff12d8abcf3788|11397938|rds|local|vector|||8.82||
Data_2016|stem|f7d45c88b698ba94|b0f3f762d76d1b78|7613795399cb0294|424821028||t19195.1427783601s|dfeadd7d634b681f|32281996|rds|local|vector|||27.24||
Data_2018|stem|e40c7b3b1f3191a0|26a7280322414de8|012394e18f411fc0|1471495657||t19195.1437987627s|d5c815123e105567|56242646|rds|local|vector|||61.3||
data_set_choice|function|96548bad49f45c95|||||||||||||||
Diff_Fuel_List|stem|a6cee1bee56a774d|461a2f098c910cb4|8f7aa76b93a3c3ce|750265196||t19195.5920219402s|95b51575b9ec7b3d|2564160|rds|local|vector|||0||
Edu_2010|stem|ae165c0c65656722|96ef7b5d761edfef|7ace1b0a810d7a54|613238314||t19195.1445279828s|26a788df4e70939f|73319|rds|local|vector|||0.05||
edu_2010_colnames|object|ffadf481483335be|||||||||||||||
Edu_2012|stem|b6605d623c30790a|ea21d24d19bb72ba|1162b613a4ccd871|1344281935||t19195.1449247931s|27cbbb83b032847f|145894|rds|local|vector|||0.96||
edu_2012_colnames|object|75d69610df30dc90|||||||||||||||
Edu_2014|stem|43a5aec1e19fa4c4|98dc7697460fcf1d|9b879c9bad0e09ad|1807930516||t19195.1450473219s|5588b6a429030782|88922|rds|local|vector|||0.01||
edu_2014_colnames|object|ffadf481483335be|||||||||||||||
Edu_2016|stem|9af39d775419e947|658b489cd350fc76|ab8dc2c6b14a4cb9|-1671973475||t19195.1452855823s|133ea7c5c285cc6c|271370|rds|local|vector|||0.02||
edu_2016_colnames|object|714ba9c68624add2|||||||||||||||
Edu_2018|stem|302fbad0893a7fcb|77142701806597b6|7139b4a94d16548c|-1075020602||t19195.1494882879s|a42d7c38411a3440|293805|rds|local|vector|||0.14||
Edu_2018_1|stem|5cdc8cf13027e6e0|a75876d36adb38ef|28853a2b21816e2b|-1940243308||t19195.1456211144s|5325601291f49a91|222622|rds|local|vector|||0||
Edu_2018_2|stem|81ebec87063e67f5|bb24d1aafb7ccbbc|e54ee9afdeb0b7b1|1588977988||t19195.1456221295s|e1d94ee736b45f20|75108|rds|local|vector|||0.02||
edu_2018_colnames1|object|cc0ff1e93855c359|||||||||||||||
edu_2018_colnames2|object|f0b54a456075ad16|||||||||||||||
edu_2018_list1|object|e49039310ea955f6|||||||||||||||
edu_2018_list2|object|f76bb108033110b0|||||||||||||||
Edu_exp_2010|stem|ce86ed7ce47e57f6|16fa19adc4fe0d67|e94cf7c2f01adf6b|72969511||t19195.1445225698s|95260939fedc95b6|46030|rds|local|vector|||0.3||
edu_exp_2010_list|object|12a64fc5f8eeef5e|||||||||||||||
Edu_exp_2012|stem|e53ca34b42fdee0b|f8baa6f9506a1329|34ea4f601ae8b8ba|-386615714||t19195.1445310754s|38ded22f5406497c|29844|rds|local|vector|||0.11||
edu_exp_2012_list|object|338fd097e0e010a7|||||||||||||||
Edu_exp_2014|stem|0a67260e60caa331|4bd48a945b76208f|d4df89782a71fc02|-1116741803||t19195.145008493s|8645901a5d7d48e6|47077|rds|local|vector|||0.97||
edu_exp_2014_list|object|f76bb108033110b0|||||||||||||||
Edu_exp_2016|stem|bc4c5b9d599f8ccc|0b73382c68d78561|387fdfa549275c39|-1711499153||t19195.1451623976s|a17b1debe0f23668|172537|rds|local|vector|||5.84||
edu_exp_2016_list|object|9ea25ec8205cc395|||||||||||||||
Edu_exp_2018|stem|f2c7c2f770ee6c7c|603ca16d12c3d8ef|36412854e8402093|369496192||t19195.1454002804s|5049f9d6c3ef232a|280516|rds|local|vector|||8.19||
edu_exp_2018_list|object|d2d743e01b09bdcc|||||||||||||||
Edu_hh_2010|stem|18c69013ba4c0210|aab9d0558e77066c|6cb417c4e7034f5f|1756217195||t19195.5916932769s|21049d600cf8c964|50974|rds|local|vector|||2.19||
Edu_hh_2012|stem|bc52c2880468c417|b427bb9c586e7004|646dae838b6f1a7d|726058138||t19195.5917679041s|d65f26a45bd51807|87343|rds|local|vector|||6.24||
Edu_hh_2014|stem|62f826d7afd80fcc|0ce5ffee28bbe124|480709efe3073856|264900001||t19195.5918081729s|075d4d82f2110c0b|51986|rds|local|vector|||3.37||
Edu_hh_2016|stem|8df89863f4345aa1|d0372522832a3af0|fdc1e6b6b0022896|-227585300||t19195.591984495s|9f4298ca0c50323e|162858|rds|local|vector|||14.82||
Edu_hh_2018|stem|2b1216dff1ca6bd0|fa0f61d602ff4e56|6de29389c2aa2d65|-181741473||t19195.5922078307s|e48fe87b7f51617b|167680|rds|local|vector|||15.57||
Edu_Results|stem|4588567ebeeacc67|d991399ee31e7c8d|1a5cea63e00f34e5|491248668||t19198.061853245s|43a03eeeb494aa07|515|rds|local|vector|||0.01||
edu_results_colnames|object|73025dd55f33ad46|||||||||||||||
Electricity_2010|stem|6629f3e40da74e44|5f1faffdc6132e2d|858c4fc92a59d089|82112674||t19195.5540630439s|1003b2e50433be12|34452|rds|local|vector|||0.03||
electricity_2010_colnames|object|17aacb142fc4269d|||||||||||||||
Electricity_2012|stem|7cc4e3b3ff888163|11df6e78e6a5142a|ea294433ee141f1a|-603447583||t19195.1445358466s|788b69dbdd3e68f5|19761|rds|local|vector|||0.19||
electricity_2012_colnames|object|7c4d0101e4f12be1|||||||||||||||
Electricity_2014|stem|af6998ccbc3dd186|6f79309827c60a73|83000aa2a95f8352|-310132264||t19195.5540856594s|0d65bf7836f7bf83|36368|rds|local|vector|||0.01||
electricity_2014_colnames|object|89d425ee79b87c81|||||||||||||||
Electricity_2016|stem|88e441471553feae|c25e4a5e0b860d3a|add525d16085f549|-2102760405||t19195.5541558499s|9677f749f8d94b94|60851|rds|local|vector|||0.03||
electricity_2016_colnames|object|89d425ee79b87c81|||||||||||||||
Electricity_2018|stem|8367f706a1bf7f80|57ba13fe1149a9f9|7b923611c7a5826b|947607502||t19195.5540486092s|e6bfe28d36f285dd|147036|rds|local|vector|||0.07||
electricity_2018_colnames|object|89d425ee79b87c81|||||||||||||||
exp_2010_list|object|da345ea802c5c7d3|||||||||||||||
exp_2012_list|object|da345ea802c5c7d3|||||||||||||||
exp_2014_list|object|da345ea802c5c7d3|||||||||||||||
exp_2016_list|object|da345ea802c5c7d3|||||||||||||||
exp_2018_list|object|da345ea802c5c7d3|||||||||||||||
Ext_data|function|30d12fc2741b2556|||||||||||||||
facet_graph|function|5c658be9ee99757c|||||||||||||||
File_2010|stem|f4c6d2e98c49e246|188eeb44c14a9c70|6cc8754ce337efa1|830542390||t19195.1414989574s|1e85e50b3bd5846b|284|rds|local|vector|||1.79|package labelled was built under R version 4.2.1. package haven was built under R version 4.2.1. package tidyverse was built under R version 4.2.1. package ggplot2 was built under R version 4.2.1. package tibble was built under R version 4.2.1. package tidyr was built under R version 4.2.1. package readr was built under R version 4.2.1. package purrr was built under R version 4.2.1. package dplyr was built under R version 4.2.1. package stringr was built under R version 4.2.1. package forcats was built under R version 4.2.1. package visNetwork was built under R version 4.2.1. package usethis was built under R version 4.2.1. package sjlabelled was built under R version 4.2.1. package formattable was built under R version 4.2.1|
File_2012|stem|59b4b7a1c143b2a7|93a56d9a12d98bdb|3d9eb0db7962d0d3|1558833415||t19195.1414996731s|3a40abf18adc8861|196|rds|local|vector|||0||
File_2014|stem|a7669e945264a401|5a940595b1003050|066839d2c11c1108|-295957527||t19195.1415001348s|3280407603f78daf|233|rds|local|vector|||0||
File_2016|stem|247a6f863773e1b4|b1eb6c4ceafb7689|1d79bb98e3db8cd3|162710166||t19195.1415006428s|6c088a07ec7dbe69|213|rds|local|vector|||0||
File_2018|stem|4c68a11e5256e112|b8f7db31f530a4b1|e38cba059f39d6ec|-1552550366||t19195.141501243s|4c877582db246f52|237|rds|local|vector|||0||
Filter_2016_food_data|function|7580474b6e855817|||||||||||||||
Filter_data|function|903b18ec5b3d6800|||||||||||||||
Final_data_frame|stem|b1e668f8922e027f|6d4dfc08351e4b0c|f2a255661147dbec|2056716562||t19195.8247153925s|53d67a509bd209ee|171|rds|local|vector|||0.03||
Final_output|function|7f751aef04cd03cd|||||||||||||||
Final_WB_Edu_2010|stem|6d662047d75d9f5d|819b7d561cbfccbb|0d9c4dc4032ec97c|-1599869688||t19196.1344747481s|541b5654e31ac5bf|95494|rds|local|vector|||0.43|Values from Grade.completed are not uniquely identified output will contain listcols. Use values_fn  list to suppress this warning. Use values_fn  summary_fun to summarise duplicates. Use the following dplyr code to identify duplicates.  data     dplyrgroup_byProvince, District, Commune, Territory, House.code, Urban.Rural, Marital.status, Relationship     dplyrsummarisen  dplyrn, .groups  drop     dplyrfiltern  1L|
Final_WB_Edu_2012|stem|f595aef20d8a32e8|b4e799479ace308e|977fe6ab799ad4fd|-2094517743||t19196.118314167s|57d485af9a69b48a|54395|rds|local|vector|||0.5|Values from Grade.completed are not uniquely identified output will contain listcols. Use values_fn  list to suppress this warning. Use values_fn  summary_fun to summarise duplicates. Use the following dplyr code to identify duplicates.  data     dplyrgroup_byProvince, District, Commune, Territory, House.code, Urban.Rural, Marital.status, Relationship     dplyrsummarisen  dplyrn, .groups  drop     dplyrfiltern  1L|
Final_WB_Edu_2014|stem|f3fade754aaa979a|c4d18245e1d7562e|316f744a68a08f27|1505517370||t19196.1183191431s|5c3dc232425e746b|99837|rds|local|vector|||0.33|Values from Grade.completed are not uniquely identified output will contain listcols. Use values_fn  list to suppress this warning. Use values_fn  summary_fun to summarise duplicates. Use the following dplyr code to identify duplicates.  data     dplyrgroup_byProvince, District, Commune, Territory, House.code, Urban.Rural, Marital.status, Relationship     dplyrsummarisen  dplyrn, .groups  drop     dplyrfiltern  1L|
Final_WB_Edu_2016|stem|6003c9929dbe2d10|66ac5760b81ed8d9|e32b5dce736e9999|1009951783||t19196.1183236875s|a9c55b3cdb076d00|100409|rds|local|vector|||0.3|Values from Grade.completed are not uniquely identified output will contain listcols. Use values_fn  list to suppress this warning. Use values_fn  summary_fun to summarise duplicates. Use the following dplyr code to identify duplicates.  data     dplyrgroup_byProvince, District, Commune, Territory, House.code, Urban.Rural, Marital.status, Relationship     dplyrsummarisen  dplyrn, .groups  drop     dplyrfiltern  1L|
Final_WB_Edu_2018|stem|2f0ed5c70dbf7f4b|0ee974894a251f98|071372df7899b1c1|-1451688254||t19196.1183355517s|4f5f884728e1ee12|323367|rds|local|vector|||0.75|Values from Grade.completed are not uniquely identified output will contain listcols. Use values_fn  list to suppress this warning. Use values_fn  summary_fun to summarise duplicates. Use the following dplyr code to identify duplicates.  data     dplyrgroup_byProvince, District, Commune, Territory, House.code, Urban.Rural, Marital.status, Relationship     dplyrsummarisen  dplyrn, .groups  drop     dplyrfiltern  1L|
Final_WB_Food_2010|stem|c15b571f7e6d1054|e35993ce510c88d1|e3b93c79505827dc|585690077||t19196.1344829071s|f8954ec35eb4b96c|56873|rds|local|vector|||0.66||
Final_WB_Food_2012|stem|3ace47d74b7c8fa2|afca23da1e43b98a|989429426340efbc|-611164871||t19196.1345151854s|9dbf70d772143cde|32452|rds|local|vector|||0.35||
Final_WB_Food_2014|stem|e09485de632bbeca|80522095ee7af451|ca5042ab76d10b5a|1777367531||t19196.1345637366s|26d37d72ef086eee|56552|rds|local|vector|||0.87||
Final_WB_Food_2016|stem|8ca371d11ed73ed5|0da82ae9108a1118|ab55428c67d849fe|107623136||t19196.1345996465s|cfd12b8144d7369e|50208|rds|local|vector|||0.73||
Final_WB_Food_2018|stem|7973be926b258fff|ecd93f11a85d0006|998a9968106b7ea2|-1810641359||t19196.1347424323s|62ec5a20a19315a5|114031|rds|local|vector|||2.85||
Final_WB_Fuel_2010|stem|0b005de9027f6779|7dcc8687f389f2cd|abab22fd844d4ec5|-359117898||t19196.1345036242s|d277512e94173d95|277758|rds|local|vector|||1.67||
Final_WB_Fuel_2012|stem|2cdb9d5620f9b6fa|083c3314710658d3|1ce5e47442240327|2055105412||t19196.1345273112s|18a11822ddc19618|147845|rds|local|vector|||0.96||
Final_WB_Fuel_2014|stem|88defae59736cf67|f2330f99c9f98d72|40331ad8fe77eeb0|754864257||t19196.1345530049s|6a1d70f93f7b40da|294530|rds|local|vector|||2.07||
Final_WB_Fuel_2016|stem|1e948e5656ed33db|842d30178ba9711b|c77b6c0d85e10aa0|-1195808775||t19196.1345907152s|e2d0a2046e83407c|288145|rds|local|vector|||2.17||
Final_WB_Fuel_2018|stem|7b5adab011aae1c9|4c62700ed4dd3b8c|750cb11243776973|1545940690||t19196.1347082184s|15337709a12a4a8c|1137700|rds|local|vector|||8.89||
Final_WB_Water_2010|stem|9880449ef7ca8c83|b91534ac8d1d3641|1956eef28ad0bf87|1478757295||t19196.1345102154s|b2457bb845be4a8b|52714|rds|local|vector|||0.52||
Final_WB_Water_2012|stem|5ac516bc464dea7e|fb62b16edae7eb17|ad6008186df79873|1124360548||t19196.1266643257s|05812791c7edd252|31160|rds|local|vector|||0.25||
Final_WB_Water_2014|stem|d76e1519a210dfa9|5f947c4815e0f3f4|b51e3df372652095|832618141||t19196.1266726932s|9ace730c9e02be32|54635|rds|local|vector|||0.65||
Final_WB_Water_2016|stem|eabedbe35e875d8a|3bb30d7c7531a4bb|2d5628c9c3a0f1a4|-57355122||t19196.1266820839s|2eb067222aa42cef|55011|rds|local|vector|||0.72||
Final_WB_Water_2018|stem|4eafd847c0643c08|47bb88a57377fab0|0425226f5a7e9281|-369676461||t19196.1267383946s|77222bee124193b5|164041|rds|local|vector|||4.6||
Folder_2010|object|b09756c8c94ffe2c|||||||||||||||
Folder_2012|object|13b67f14e30805e3|||||||||||||||
Folder_2014|object|0a2e0b998820627a|||||||||||||||
Folder_2016|object|f13637c2430dfc08|||||||||||||||
Folder_2018|object|e5966253388a6953|||||||||||||||
Food_2010|stem|28b295548042fbcb|e4ce01da1d6822fe|2ff752b8068e0196|-1473021656||t19195.6441388761s|838b2c12b4916fc8|25103|rds|local|vector|||0.11||
food_2010_colnames|object|87025c1145b6566c|||||||||||||||
Food_2012|stem|43927f24002341db|a02ede04c095c338|f09b2de6a2e1a756|194035689||t19195.6443765439s|628b3f4874d398f2|34590|rds|local|vector|||8.11||
food_2012_colnames|object|76c9e199e28f4328|||||||||||||||
Food_2014|stem|621be5e6db450d6e|e2b111257ec43243|ec01453827e3d05b|1610442945||t19195.6446186396s|524f7770256a08bf|25020|rds|local|vector|||0.86||
food_2014_colnames|object|39eda898f7b0d73c|||||||||||||||
Food_2016|stem|a422bcdc30a549f4|1c2b522bcc52bdea|9d460b375d8e3520|81670796||t19195.6447773913s|c237f24beccb73d9|146286|rds|local|vector|||6.17||
Food_2016_1|stem|b99cb8694235816c|57664863bc74f254|c1ef1614b8fad599|-1417707922||t19195.1450873543s|a15e3ded972b063d|143164|rds|local|vector|||1.75||
food_2016_colnames1|object|8c89cd0ad8f5c812|||||||||||||||
food_2016_colnames2|object|680718f9387917bb|||||||||||||||
Food_2016_data_filter|function|b0fa6b39ef84f070|||||||||||||||
Food_2018|stem|6fc337a1a07b0e50|0ffd6f0a91081600|03a3db9719d8026d|1770814439||t19195.6450919124s|68c6b08afa93ec8f|50268|rds|local|vector|||5.14||
Food_2018_1|stem|6eb75b741641e3f9|f6b9c622920b87a5|764c04fc50a6792f|-1689341073||t19195.1456185866s|5849c9bebfd694f9|46838|rds|local|vector|||1.16||
food_2018_colnames1|object|7e3826984069d25b|||||||||||||||
food_2018_colnames2|object|680718f9387917bb|||||||||||||||
Food_data_filter|function|c113f059d2e884b1|||||||||||||||
Food_Results|stem|ddcabbaa9935c717|3afe3710a4062567|6461470d8a91a2aa|-1088798571||t19198.0618588319s|e55ff07c0feb122c|505|rds|local|vector|||0||
food_results_colnames|object|55fb72072890dc1d|||||||||||||||
Fuel_2010|stem|5c82c08ce62b1947|d05fbb01189b3074|311ad7b013dcf449|1423997144||t19195.5827299332s|195b7e2395934bc0|298219|rds|local|vector|||0.31||
fuel_2010_colnames|object|56d3e799b083ad28|||||||||||||||
Fuel_2012|stem|ebe274b85d24723b|d0e4fea9ce79df18|450c3fe1ad5fb2c4|1900949939||t19195.5848284704s|1a3003ea94f85c40|121018|rds|local|vector|||7.89||
fuel_2012_colnames|object|6a728c1b40ce33cc|||||||||||||||
Fuel_2014|stem|3998837a6e84df30|29681ce165211eb6|67e0339e12302d22|-1675327661||t19195.5848506592s|79b7cb72cdf0aef5|313381|rds|local|vector|||0.16||
fuel_2014_colnames|object|56d3e799b083ad28|||||||||||||||
Fuel_2016|stem|106800f2d2dcffef|d9beaa176f6fbb0e|219740d99a6569d6|-944742806||t19195.5849210067s|c72c666de9da6791|238675|rds|local|vector|||0.05||
fuel_2016_colnames|object|56d3e799b083ad28|||||||||||||||
Fuel_2018|stem|00ef4e3d91bc4bcd|2379c253f74d8676|aafc8d5d16a7a3bb|1784161227||t19195.5854432422s|e7bb61beca5a3d9c|2004662|rds|local|vector|||0.45||
fuel_2018_colnames|object|56d3e799b083ad28|||||||||||||||
fuel_name1|object|3a77cc2ede8cfbb9|||||||||||||||
fuel_name2|object|a1566f13c1a34b86|||||||||||||||
Fuel_Results|stem|a0a0a3a65ee08e45|7099653cccdea92e|79a732d3630cf820|968962889||t19198.0618515481s|54dc36f9f45e0a54|513|rds|local|vector|||0.02||
fuel_results_colnames|object|213759cadc3eb3fa|||||||||||||||
full_fuel1|object|970b92c04beb0d94|||||||||||||||
full_fuel2|object|322a517026f36934|||||||||||||||
GDP_data|stem|95072b705cdaa3a0|c4143ec91c5501fd|8a9e67f1ad57a0fe|-1110281030||t19200.7317591176s|9c4bb1876e1721ca|190|rds|local|vector|||1.79|package labelled was built under R version 4.2.1. package haven was built under R version 4.2.1. package tidyverse was built under R version 4.2.1. package ggplot2 was built under R version 4.2.1. package tibble was built under R version 4.2.1. package tidyr was built under R version 4.2.1. package readr was built under R version 4.2.1. package purrr was built under R version 4.2.1. package dplyr was built under R version 4.2.1. package stringr was built under R version 4.2.1. package forcats was built under R version 4.2.1. package visNetwork was built under R version 4.2.1. package usethis was built under R version 4.2.1. package sjlabelled was built under R version 4.2.1. package formattable was built under R version 4.2.1. package patchwork was built under R version 4.2.1|
GDP_growth_graph|function|47cb1487b41b275d|||||||||||||||
GDP_index_graph|function|ae771ab5ec8c0f4c|||||||||||||||
GDP_plot|function|1204d456d4626356|||||||||||||||
GDP_rate_of_change|function|e8209c438cdee7c4|||||||||||||||
GDP_WB|stem|d6569b9d9cbfa99d|c7afb3fed6ef5d4c|7c154e22671d78ff|-2030629510||t19213.1826567872s|44634ed83313222b|470|rds|local|vector|||0.01||
GDP_WB_growth_graph|stem|176c758d00d37b2c|e6932a198dca2561|e1052ca775dbba4c|460185888||t19213.0963420252s|05e95cb8a6a4414b|78035|rds|local|vector|||0.03||
GDP_WB_index_graph|stem|d50f9313569c5d00|b4b9bfd64dd9b4fe|5522c1ac0bdd0e7e|-369097584||t19213.2231843343s|bec55ee6ec393043|78095|rds|local|vector|||0.05||
GDP_WB_rate_of_change|stem|1e4528abf3ec0c9a|d7ab0905d8076562|dc023f4a4ddbaa40|2067566339||t19213.2231855117s|6b10f5a0549d8d93|79251|rds|local|vector|||0.03||
get_dta_files|function|abf378fb01f7e326|||||||||||||||
get_GDP_data|function|10c35a74baae94eb|||||||||||||||
get_pop_data|function|fa215a55aee73c88|||||||||||||||
get_pop_data_txt|function|fa215a55aee73c88|||||||||||||||
graph_4_WB|function|21d534198e62c4b3|||||||||||||||
HH_2010|stem|f7a17be728eeaa50|494cd5e44b087aff|fade4bbe1b5c7b73|2094791692||t19195.1445289183s|875c2c7d690d7b50|96070|rds|local|vector|||0.01||
hh_2010_colnames|object|e14ef581772542d0|||||||||||||||
hh_2010_path|object|3d34bcc169e80a8f|||||||||||||||
HH_2012|stem|2724cce1296b56ed|fa37374b5678e6f1|b26c77b492dc7a3c|-992048112||t19195.1449778058s|772f1e3ca751e017|117497|rds|local|vector|||4.12||
hh_2012_colnames|object|46fce3870c0a73df|||||||||||||||
HH_2012_data_ext|function|563340a320f8f13f|||||||||||||||
HH_2012_data_filter|function|a9b1a764694b5d1e|||||||||||||||
hh_2012_path|object|43a82a1b685f6ae7|||||||||||||||
HH_2014|stem|e6e579d5b98db504|bcea0d8f169bfd8e|788c47529632e522|-1572747561||t19195.1450530434s|2f8b651c8a270c9d|95623|rds|local|vector|||0||
hh_2014_colnames|object|a85e95b68afcdcda|||||||||||||||
hh_2014_path|object|aba66d802b17c18b|||||||||||||||
HH_2016|stem|fb00d8f4433a02da|68a4d680cadb0e30|1a37bb01e037c963|247341006||t19195.1450602625s|be2b22f1ecbbe72b|263836|rds|local|vector|||0.03||
hh_2016_colnames|object|5a81bf83c6e3cd79|||||||||||||||
hh_2016_path|object|40df4c067b343cac|||||||||||||||
HH_2018|stem|2921aaedec382acd|a801b28ee394b416|6fc2ef3b0f13d2d0|-416853855||t19195.145298772s|fe38f788ba50873a|388782|rds|local|vector|||0.02||
hh_2018_colnames|object|5a81bf83c6e3cd79|||||||||||||||
hh_2018_path|object|49416a3dd7b07432|||||||||||||||
import_dta_files|function|fef8c940bff042d3|||||||||||||||
Init_2010_List|stem|ac0cefdf1fafeaf2|eac3824c87e91398|c25e246731968862|-540363206||t19195.6152050821s|0ce2db187dbe1415|195428|rds|local|vector|||0||
Init_2012_List|stem|870ff190ea2addf7|e6680ac62b03147a|1778a4e6ffac093f|-1928306173||t19195.6152081678s|abb22ed00f65fe32|207058|rds|local|vector|||0||
Init_2014_List|stem|786cec438e3eb6e4|b87256cc5a8f40fe|77e3feba3dac1079|-1925056200||t19195.6152106683s|d40cabc8d024ea8d|202237|rds|local|vector|||0||
Init_2016_List|stem|9476830af01dd15a|1313b8d33ba8bc98|5a86fd98c7b98fc7|1635849706||t19195.645098129s|502a1e55c26dae2e|465735|rds|local|vector|||0||
Init_2018_List|stem|12fbe63acd906555|bd0b1e9b9a8de016|524104e2663bfe3e|715733933||t19195.6451585844s|6470618821cb7061|773889|rds|local|vector|||0||
Init_Sample_2010|stem|99124b31d36a341c|800022abc6baf020|e2c92cb3653c5728|1960571913||t19196.0783708726s|7b87193f04fd8175|18645|rds|local|vector|||6.87||
Init_Sample_2012|stem|3a30e5e1c8890e0d|bde8d561d882874d|1f842dc21ffb49fc|325562750||t19196.078475648s|5f2d7508ebff5c10|11374|rds|local|vector|||1.94||
Init_Sample_2014|stem|98ba5b68546d8498|ca2054390000bc7f|bade6836726eca98|536496803||t19196.0791274964s|a5c564a9b07d642e|19509|rds|local|vector|||56.16||
Init_Sample_2016|stem|3976e4254e605870|d3be9d504ff52884|65f4b9967e70d164|-961570801||t19196.080157927s|e9a48a5c98f7c428|19900|rds|local|vector|||88.86||
Init_Sample_2018|stem|bbf4bb7499d02ebf|bd57beb3cad18585|54f412d605265f2f|-481144492||t19196.086525141s|f46172a30025669a|41831|rds|local|vector|||549.86||
Install_pkg|function|c43f0a1047690585|||||||||||||||
join_area_sample|function|1376be2ea71f67e6|||||||||||||||
List_2010|stem|bb071b0a612d6c3e|89535ca9fc818506|a53f88bc51560687|-1968779453||t19196.1342276113s|77a4bee075e6cb9f|223417|rds|local|vector|||0||
List_2012|stem|b670e10ed284ac53|9205b1d7189518a4|2876079617a5261d|1796345882||t19196.1342285809s|76b62c580855424f|122639|rds|local|vector|||0||
List_2014|stem|c5991225e61f4bbb|09df338dd5d62c9d|b5836c2873d1fc67|1868404901||t19196.1342301734s|3fcbfa76a5cd201a|231401|rds|local|vector|||0||
List_2016|stem|17e6952a7bebf579|817b9fa16bc2d73b|1d12374369c0a3b4|-1258576928||t19196.1342318938s|3896f3c45f6d2b33|254023|rds|local|vector|||0||
List_2018|stem|f5643b88cba956d5|93f2c12c11efb9b4|23bcc7d4f05fa259|412871471||t19196.1344149633s|12860fb99296d220|831071|rds|local|vector|||0||
Load_DataFrame|function|c85e67283ab523bf|||||||||||||||
make_list|function|067be40a9dcb5805|||||||||||||||
Mar_stat|object|cf1cac074d585697|||||||||||||||
Member_Edu_2010|stem|6c4d1c324f8047f9|7fcd11c26bfbf496|3540adb248da0e34|1477428304||t19198.0477277664s|568885cf90b27bd3|100700|rds|local|vector|||0.11||
Member_Edu_2012|stem|512b343f5f887140|c8f9180bcc8796a0|c8236dd35b0c628c|1035145111||t19198.0477374195s|07cf7e9a75684a1a|57029|rds|local|vector|||0.11||
Member_Edu_2014|stem|e1c89ac34619ad3c|4fcd56aaf13e73c3|db7e61c3436cc0e0|-1557800321||t19198.0477518221s|7082be853bdcaedc|139731|rds|local|vector|||0.44||
Member_Edu_2016|stem|eef7d9ef99bba69b|5aef15995f5a6f01|2b8ac5a0b0ff91a6|-2069455487||t19198.0477834994s|e13f28afd7b150e0|106607|rds|local|vector|||0.63||
Member_Edu_2018|stem|8875bf9bf8a475be|fa6b8433e8aa4606|ac48a248db2e3075|-410197172||t19198.047955956s|2048888d7bfbe315|359300|rds|local|vector|||2.22||
Member_Edu_list|stem|cff17e13f1687019|c9de14ad32754c2b|5b3f351656a84fbb|466481326||t19198.0480850199s|95a4bb1fae917400|761855|rds|local|vector|||0||
Member_Edu_Results|stem|9277ccdc719b5797|11ef34538bbbfe57|9eb679a9b16ee166|-1002296822||t19198.0618680386s|7e213c002461819c|521|rds|local|vector|||0||
member_edu_results_colnames|object|3bd829d394edd48e|||||||||||||||
Member_Food_2010|stem|df9e786d26012675|7c38f0dbbfbc3e4a|a399bb40ba86fc8b|-2088725116||t19198.0477346723s|4ae64b4dd9034ea3|80544|rds|local|vector|||0.1||
Member_Food_2012|stem|abbbbe5544714f37|d1a801c77b4070cc|610a18035b8f7e92|-1504158925||t19198.0477435259s|0d845a04425266cf|44372|rds|local|vector|||0.09||
Member_Food_2014|stem|4e755f2d222291ea|6d13342a6f16288c|b6d51742a8922cf3|-1832340436||t19198.0477737904s|e5962b8885297c15|117961|rds|local|vector|||0.43||
Member_Food_2016|stem|0dddcadeb95e0c71|edf1d2d25b2cd7f4|22e1675adf5daa10|-1218675373||t19198.0478061146s|74398775bd71dcf7|80656|rds|local|vector|||0.52||
Member_Food_2018|stem|13494252cee2e93e|6a013397e1189d5d|3405e081b86f0bfb|-871487814||t19198.0480154529s|ec28e565a10c8c0b|269198|rds|local|vector|||2.34||
Member_Food_list|stem|f383208b05b777b3|7e06e34b7b95bc61|ab9b36644cfeed2c|239621565||t19198.0248568724s|ff955157f329f56f|592359|rds|local|vector|||0||
Member_Food_Results|stem|f37d384cd4fc92f3|7a09419208c01719|eff0a54137c4eeb2|-1809947957||t19198.0618757495s|424943d8c3732df6|506|rds|local|vector|||0||
member_food_results_colnames|object|179cf6966f5b0255|||||||||||||||
Member_Fuel_2010|stem|8c528d7cd05648f6|25779151bf0f967f|36563afd481eef68|477400501||t19198.0477326352s|7d30aa189f6fb9c5|87207|rds|local|vector|||0.13||
Member_Fuel_2012|stem|e9a8ded274011e59|d7c52bd8d20b3be4|3f0147809fa88cb5|2012857534||t19198.0477417944s|ddcd0331cbca6bc9|48686|rds|local|vector|||0.14||
Member_Fuel_2014|stem|f203124e0e814f12|3a83f2318458b03b|825ed8fb22257157|-1570826188||t19198.0477677181s|8cd6704d248fd6e9|124622|rds|local|vector|||0.65||
Member_Fuel_2016|stem|10a9aea89253e286|7713a1a7fb0d26d0|b93881c20632c772|2126139615||t19198.0477993306s|19f81a9418737962|90006|rds|local|vector|||0.64||
Member_Fuel_2018|stem|b66906189f017958|512d9cfcaddb4c14|eb38d6701cf46d5d|1643845473||t19198.0479265014s|8da5e548cec53b92|295940|rds|local|vector|||2.22||
Member_Fuel_list|stem|8c505525159698fe|4cd453ca067a6548|3caa7b3b6c6fb0af|-1521847941||t19198.0248490996s|858348f005ed6a4e|650045|rds|local|vector|||0||
Member_Fuel_Results|stem|c15f3f2b83bbd020|1739c53b8b9ea170|be8d5a976799ceed|-939454312||t19198.0618613372s|6faf7cd00812f2b4|516|rds|local|vector|||0||
member_fuel_results_colnames|object|6408fd101a0bfb7d|||||||||||||||
Member_Summary|stem|5d887e686accef3e|6bba9f663d833657|961f244ffc7c0782|1986416270||t19198.0618875697s|6ebffc61b219df56|780|rds|local|vector|||0.02||
Member_Water_2010|stem|032663d32ca7c570|36208a6999cb58e7|8621f651d9006001|-950795823||t19198.047729968s|8ee78e80db6b4975|78325|rds|local|vector|||0.11||
Member_Water_2012|stem|9285eebd4b64e6a1|ca37d81dbd8b85c9|08c6bb0fd013e6b0|523678105||t19198.0477392203s|70c9faa33425423e|43806|rds|local|vector|||0.11||
Member_Water_2014|stem|cbbdfce5853277ed|74ede8b655f2dfa6|76daa6de4a10a6c9|1118533762||t19198.0477587254s|57be5d57c44db77f|117352|rds|local|vector|||0.5||
Member_Water_2016|stem|796779e3684522bb|009a8cea4ddb23b7|521d145471499f86|1480729519||t19198.0477903907s|e82846923349a803|81884|rds|local|vector|||0.52||
Member_Water_2018|stem|545e4e98b3c8e10a|6f02637bea7199c0|80afd36109c1ab79|2076502708||t19198.0479854424s|b1f8a06f76ca4046|272640|rds|local|vector|||2.25||
Member_Water_list|stem|652918972f29b840|617d09e221f33d11|f45af2bf443758ef|962930158||t19198.0248403653s|f087fa679cba288f|593771|rds|local|vector|||0||
Member_Water_Results|stem|00dead9c0038840f|1ba103c2fa0371d9|eb611e6a21eb458a|1556836962||t19198.0618709129s|f16356f401cde966|509|rds|local|vector|||0||
member_water_results_colnames|object|95cd2ba60d206911|||||||||||||||
Member_WB_list|stem|0a220332e34382bc|23ec8679a6d3b5a7|0496c8f146fdbb31|-248319942||t19198.0618840952s|e924ffeb14cc14d5|1052|rds|local|vector|||0||
Mid_Sample_2010|stem|c409a73b00ca58fe|473bbfab5e6fe98d|08b8fc065f3958de|1566550013||t19195.6152259444s|7133128c42a8178f|18613|rds|local|vector|||0.68||
Mid_Sample_2012|stem|2b5dac5053b614b2|2462a911bfc8e406|cae1b51c48005d26|-2028766364||t19195.6152308194s|c2508f57edf71fb1|11168|rds|local|vector|||0.37||
Mid_Sample_2014|stem|c7f4c39aa1c82bf0|67901f25d42bf5b5|dc8dd39572de849b|-1553517557||t19195.615258729s|64bbf4b799244b1f|19530|rds|local|vector|||2.38||
Mid_Sample_2016|stem|ab1cbb7230f1e708|39715f0ebe483785|d522fc6d4363b767|-1372796522||t19195.645148421s|86146c78e22abfd1|19904|rds|local|vector|||4.1||
Mid_Sample_2018|stem|d5e28b04fe34b742|478e9b96d3335a20|cb51f34d8577543a|-899120623||t19195.6453305301s|dc82196f33a16007|43750|rds|local|vector|||13.83||
modern_fuel|object|8c12c1c599979df6|||||||||||||||
Muc3_exp_2010|stem|e5b6702a76112353|36e20bb211f2b138|6eb937880568b54d|-1697279953||t19195.144525843s|75b0ae38cb25d437|55547|rds|local|vector|||0.23||
muc3_exp_2010_list|object|84acbac0c0a49046|||||||||||||||
Muc3_exp_2012|stem|a0bbb20a4b95781f|5107d21bfb56d2b9|b501adf46dd35d70|944392982||t19195.1445333803s|ce51560071207e4b|94290|rds|local|vector|||0.16||
muc3_exp_2012_list|object|84acbac0c0a49046|||||||||||||||
Muc3_exp_2014|stem|117924cada1c8a3a|16d378d0e5a81ce4|cad839edc570582c|-739573159||t19195.1450299521s|a0068b1f8243d544|57149|rds|local|vector|||1.5||
muc3_exp_2014_list|object|7db830ab7c6b1e57|||||||||||||||
Muc3_exp_2016|stem|efc846e968319e4c|9f398543603915c9|eaa8ee86d36c81e9|-1586750056||t19195.1452767623s|4499636dd66ffa63|159290|rds|local|vector|||9.58||
muc3_exp_2016_list|object|84acbac0c0a49046|||||||||||||||
Muc3_exp_2018|stem|f1ec44d9b1fca4de|4cc89c9f94c36dc5|052bae03b706b7a6|-1137192145||t19195.1456046402s|cf847b2f02686ba2|288223|rds|local|vector|||17.55||
muc3_exp_2018_list|object|5f233f41c5218c8e|||||||||||||||
name_dataframes|function|845e8b19a0ced44d|||||||||||||||
Named_HH_2010|stem|07d496a72715e11f|dbff25696f0871d7|4cefeacd16ed6046|1630627424||t19195.1438532519s|9ad5408ada0095c0|11527786|rds|local|vector|||0||
Named_HH_2012|stem|b18dc06fecb7b09a|e6df496366b7ee34|09a811adbfdb7e36|1147055291||t19195.1439860838s|3311ca73589dc98c|17425225|rds|local|vector|||0||
Named_HH_2014|stem|3364c64a74d77087|87d084967e0a6612|b33f113ae16fc3b4|685503926||t19195.1440400123s|752ed53eeb902d6e|11398158|rds|local|vector|||0||
Named_HH_2016|stem|efc540e957ed845c|c79976efcedbdd3f|a6c3cda576961ce9|-814136590||t19195.1442051255s|9d67027bcd00f5ce|32282235|rds|local|vector|||0||
Named_HH_2018|stem|f304fbe32ed681b7|4cd653c85a102df3|92bcb2e58c2af1e5|-1300592395||t19195.1445168887s|3876be7820056500|56242870|rds|local|vector|||0||
Nrows_Area_Sample|stem|e8af16d096a72ce8|22a75d43b0b8729b|fb04ff8ee7cdb794|88721706||t19199.5717709697s|fad8472ff42b9b57|176|rds|local|vector|||0||
Nrows_Comb_Fuel|stem|b62ce5e8c705b70b|efe801f28acaba5f|3b72ad461d04553e|382652068||t19195.8237799451s|3c9f22cdd675fcde|167|rds|local|vector|||0||
Nrows_Edu|stem|c1d5d3bb71fdbda8|461d5605911417fa|a9f685c3fde26a9b|-1731923367||t19195.8237778446s|274be9fab5df2fde|169|rds|local|vector|||0||
Nrows_Edu_exp|stem|e34a0f944e842b8c|617d1275824f2f17|1b9c1f52cab3cdab|-1647309018||t19195.823765022s|711075fab977c90c|168|rds|local|vector|||0||
Nrows_Edu_hh|stem|31ad593bdcfd3bc6|9165d475f559d197|64ad57d5bbb51ad6|1977953276||t19195.8237821613s|3c9f22cdd675fcde|167|rds|local|vector|||0||
Nrows_Electricity|stem|9d2130b4347a32b8|6d45f2c9a6b3ed76|a4364dd899daf100|718409553||t19195.8237622652s|711075fab977c90c|168|rds|local|vector|||0||
Nrows_Food|stem|ddb8938a9b49c841|f05ce18747f5ba87|5829c9790dc006be|1444076880||t19195.823778802s|711075fab977c90c|168|rds|local|vector|||0||
Nrows_Fuel|stem|17d3257bdd5058b4|3096e43541b09a47|5b522f921be77939|2077088142||t19195.8237729022s|274be9fab5df2fde|169|rds|local|vector|||0.02||
Nrows_HH|stem|108fd3a9aae9726c|6840439e7451105e|2fae607f4a9cf716|-1257225440||t19195.823761493s|274be9fab5df2fde|169|rds|local|vector|||0||
Nrows_Init_Sample|stem|424640ab68e95dde|a85a61611b413e59|b17c5a6b37304a2b|406219081||t19195.8237781905s|3c9f22cdd675fcde|167|rds|local|vector|||0||
Nrows_Mid_Sample|stem|0acc7d4656f94ec3|befb80b40e5b03d5|adf2f5aab1db98bc|245118384||t19195.8237863571s|ae3ca543e47cf4fd|166|rds|local|vector|||0.01||
Nrows_Muc3_exp|stem|e34a0f944e842b8c|afe0795c67b8b7ba|8e258da9543452c3|-1235496469||t19195.8237657612s|711075fab977c90c|168|rds|local|vector|||0||
Nrows_Sample|stem|a4a384d0b37b58ef|63e045d9a254fa79|1c5c77d282782cca|-54202723||t19196.1346002463s|3c9f22cdd675fcde|167|rds|local|vector|||0||
Nrows_total_households|stem|2ddf4762113cac3b|5d2c6a67cb807465|1e1e35cd4b61232a|1728061948||t19199.571758122s|78adb57c604e593d|181|rds|local|vector|||0||
Nrows_Water|stem|c1b5bc7c9aef4a18|1b702a822cb05779|da7afeb22da2b51c|-253343822||t19195.8237667027s|711075fab977c90c|168|rds|local|vector|||0||
other_fuel1|object|ceb877f4ee0094a5|||||||||||||||
other_fuel2|object|0c097c460d2b4b92|||||||||||||||
Percent_all_WB|function|dd1a777609a805ac|||||||||||||||
Percent_all_WB_year|function|c01c6b9f3140229e|||||||||||||||
Percent_sample_dropped|function|add450a30853d13e|||||||||||||||
Percent_Sample_dropped|stem|0924e95606efb144|e1b8943b64d6f6b5|b1586311a60f76a3|1872597888||t19205.795455716s|81a4874a414576b3|433|rds|local|vector|||0.02||
Percent_WB_one_graph|function|8d13bed2eef53d81|||||||||||||||
Percent_WB_One_graph|stem|27741a2c87767856|21d7adf3c266a739|0836ff7c6d924b89|-1858515982||t19213.2231826841s|16de9f1e4492533e|97391|rds|local|vector|||0.1||
Pop_data|stem|5a8626b22b55c25f|cbf44502c3e96c5f|432757581cb3ba51|1072930178||t19196.1486204655s|4f479f57c0215211|401|rds|local|vector|||1.91|package labelled was built under R version 4.2.1. package haven was built under R version 4.2.1. package tidyverse was built under R version 4.2.1. package ggplot2 was built under R version 4.2.1. package tibble was built under R version 4.2.1. package tidyr was built under R version 4.2.1. package readr was built under R version 4.2.1. package purrr was built under R version 4.2.1. package dplyr was built under R version 4.2.1. package stringr was built under R version 4.2.1. package forcats was built under R version 4.2.1. package visNetwork was built under R version 4.2.1. package usethis was built under R version 4.2.1. package sjlabelled was built under R version 4.2.1. package formattable was built under R version 4.2.1|
pop_path|object|8bfc0125cabc1a35|||||||||||||||
Population_graph|stem|19c9a1614e643a42|65c208279aa5d3f0|8605a40f7fc1230c|-1215937738||t19200.6527080274s|cf6da8e7c2c71fdb|86570|rds|local|vector|||0.25||
Population_one_graph|function|5d2bc89c0d4b8ef5|||||||||||||||
Population_WB_One_graph|stem|1b2b0bc9b35f1105|67029eb66da075c0|71f8689918d67693|174227413||t19213.2337784965s|8c3a22c4f0a0ee3d|103709|rds|local|vector|||0.1||
Results_WB|function|0590c249207cad88|||||||||||||||
Rural_all_Summary|stem|b6e72d3e6f6fd3b6|34df408dad87ac3c|00b7f75bfdb37ba4|-231451562||t19198.8572513482s|88d3a5d6fadcfa47|483|rds|local|vector|||0.02||
Rural_all_WB_2010|stem|f1357fe06136b702|47044de339884fa1|d30c5270d03fe45a|1952063196||t19198.8533101417s|36500b95d6893aee|74|rds|local|vector|||0.27||
Rural_all_WB_2012|stem|47fbc75445d9ea9f|f7216974238a2f40|3801ee74c0e66354|1251461972||t19198.8533167696s|5507944482a0fcc9|73|rds|local|vector|||0.29||
Rural_all_WB_2014|stem|80afa2d66fe25863|76672ddf5d3b1fe2|766400da431871ae|720276482||t19198.8533421374s|36500b95d6893aee|74|rds|local|vector|||1.98||
Rural_all_WB_2016|stem|433dfb118612e27a|16ac2354b62abc1f|d70806c9964dfdf4|501543407||t19198.8533783844s|5507944482a0fcc9|73|rds|local|vector|||1.99||
Rural_all_WB_2018|stem|ee136e6357391f6a|80531ad550a96b28|132f9006691479c0|42285872||t19198.8535111201s|5507944482a0fcc9|73|rds|local|vector|||9.61||
Rural_all_WB_list|stem|6aff4b2e944768c8|e98e3e49fb98c258|37b6835acf36b25b|-13341633||t19198.8535709678s|253a8b79276e1ed4|185|rds|local|vector|||0||
Rural_Edu_2010|stem|0bb5b813f63e0e2e|2145d27a8f32730e|d829a362a312f101|-692414601||t19196.1752406542s|1d39dd45ea57cd65|66323|rds|local|vector|||0.03||
Rural_Edu_2012|stem|f3d8bbdccdf23dcf|6bc890ee2e704b45|69a781f6939ffd78|-114074520||t19196.1752476162s|b655e54f0af05083|38295|rds|local|vector|||0.05||
Rural_Edu_2014|stem|8745c09ae7f51ea9|30722cd9bffef728|0ec9444b3bbd2410|-1651432155||t19196.1752551895s|57049d7bb3b5bff4|69518|rds|local|vector|||0.01||
Rural_Edu_2016|stem|094322cfb49f1a75|bec13c5320ce1d40|c17ed4a043ef2030|-1072174542||t19196.1752634756s|af5f39d4fa24661e|69524|rds|local|vector|||0.05||
Rural_Edu_2018|stem|4317d05e01095e39|fb0cc0c73426633a|f0fb0f0556e3330a|1686876955||t19196.1752853271s|3698023f4b877883|227899|rds|local|vector|||0.03||
Rural_Edu_list|stem|5f3ca4e727cfdbab|925cccba305b9990|e10c607b23237ee5|377214925||t19196.1812316622s|d1049e62515444db|470907|rds|local|vector|||0||
Rural_Edu_Results|stem|ace24e799644fad2|652c4adeecdfd16f|9b4daa6ccbc052fd|-1850673106||t19198.0618662956s|87e3ef3a53fda0c0|510|rds|local|vector|||0||
Rural_Food_2010|stem|d987e13c6db55dda|b2f63f190645821e|617d844bcb5cd51e|17280670||t19196.1752424965s|44d46f4b1b4dac52|41029|rds|local|vector|||0.05||
Rural_Food_2012|stem|fe47f49b708937a6|e82fd5308f2ff857|54e2bb4b4791109a|1288521252||t19196.1752490014s|136b59bfedc3a91c|23302|rds|local|vector|||0.03||
Rural_Food_2014|stem|43bca209b976d273|ca900963e5882e7f|b9c825169667e64f|911841597||t19196.1752569096s|3e0117e843bf00d1|40800|rds|local|vector|||0.04||
Rural_Food_2016|stem|2e8b317d94f61865|8445fec648e9b6c9|c7f2ce447a7c53c8|1994857051||t19196.1752655422s|e353b461518105be|35826|rds|local|vector|||0.08||
Rural_Food_2018|stem|d18a92ad7c86b13b|b5dac15e825b817f|e6973f7dc044624c|1482808657||t19196.1752896097s|d43db3bfaf57ca06|81931|rds|local|vector|||0.03||
Rural_Food_list|stem|034f08d16f492927|54b81fa6b9138281|a4bede638272ca6d|1770808720||t19196.1812204695s|72eb7b451e491c23|222638|rds|local|vector|||0||
Rural_Food_Results|stem|12cc370476f2cf6f|61ca212a4f5408fa|39e9542b8c71c26d|-1161900892||t19198.0618771231s|424943d8c3732df6|506|rds|local|vector|||0||
Rural_Fuel_2010|stem|ece1b7ee7e9dd64e|4a96ac6cc8d071cc|b913a458f7159392|640925099||t19196.1752393611s|58594d807350885e|198775|rds|local|vector|||0.03||
Rural_Fuel_2012|stem|cf5eba71929a4e30|87f4c598710f2c7f|9144f5eeb0beb470|987064046||t19196.1752463233s|b191f683fd25d78c|104120|rds|local|vector|||0.03||
Rural_Fuel_2014|stem|09f63172b75aebc8|2c513bc7ffd67d93|310fbd5caa25d2eb|2133028749||t19196.1752537341s|99b5db3912ef9c8f|206836|rds|local|vector|||0.03||
Rural_Fuel_2016|stem|b26cf6216a17e157|1d68a4b82a7b9e44|8cf5ec946d78a0bc|-1338945108||t19196.1752620904s|cbf4a41489f8af8a|203248|rds|local|vector|||0.05||
Rural_Fuel_2018|stem|56b7bca82fcc657d|8f605ead5d87dd58|a049d3ced5b88ce9|-725673273||t19196.1752825923s|c4a3c6e937aba5b5|783245|rds|local|vector|||0.03||
Rural_Fuel_list|stem|f74e65f9bf5b2334|88a05baded6a17cd|df2177c87d3bff7f|-1901829767||t19196.1812278972s|28252ebca8919a06|1497669|rds|local|vector|||0||
Rural_Fuel_Results|stem|9a9449a238e97f59|3464b97590437af5|5afbce62261bf86f|18161108||t19198.0618627865s|0f4d6fb399c091fb|502|rds|local|vector|||0||
Rural_Member_2010|stem|83f1e2c851a28dd2|0c6cbb90c9d174bd|241f7c95eae5f852|448646932||t19198.7856621014s|5459f97007719791|254052|rds|local|vector|||0||
Rural_Member_2012|stem|7bc0c17d3ed61353|50e2be95bc5c1692|c85922a0b0b02347|1082956473||t19198.7856649068s|5a71aab584e4a33c|140904|rds|local|vector|||0||
Rural_Member_2014|stem|8ac3151e4a22f5be|252d14b73ceefd87|a1bf257bfe60787a|1557222210||t19198.7856689096s|bb539b95148e491e|358398|rds|local|vector|||0||
Rural_Member_2016|stem|00907635281c9e6c|c03aec8b56094c69|050a36b003b67cac|-374674189||t19198.7856733306s|471c9e5dd9fe11fa|259759|rds|local|vector|||0||
Rural_Member_2018|stem|539572b9638fbdf8|d95dea5ae3614e1a|a75d2957fbd77e8e|-2043894280||t19198.7996000517s|af2e08af0ebf82b3|860799|rds|local|vector|||0||
Rural_Member_Edu_2010|stem|c274bfc132fab3eb|049699a01c37964b|7209a8bf63f4f80a|-515784191||t19198.0478085845s|34195934afd16cd7|72511|rds|local|vector|||0.09||
Rural_Member_Edu_2012|stem|c17355f5777e14f6|2874abe9d4deb028|5a5fd33f761fead6|1903813235||t19198.0478234972s|f9cddc63bcd5dd42|41395|rds|local|vector|||0.23||
Rural_Member_Edu_2014|stem|45fc12e5d819270b|26ec205079cbe69a|8f8cead1e3d3ad2c|-1626489446||t19198.0478383978s|2bf4cb289eb2a8bf|100035|rds|local|vector|||0.3||
Rural_Member_Edu_2016|stem|19ebecded3f4707d|b8caa3d6c6bada13|e9be533ebe9f8e8f|743200761||t19198.0478694581s|4fc4b525428380d2|76086|rds|local|vector|||0.5||
Rural_Member_Edu_2018|stem|91947d6f31136752|0bcf5d35317276fd|868457bb1ad4e632|1453993172||t19198.0480691386s|7776e834e8a72957|250665|rds|local|vector|||1.75||
Rural_Member_Edu_list|stem|64b3bb850e139db7|9871148672ee0011|b292076f45a167be|-2098984206||t19198.0481516214s|d979f8e544cdcc63|544223|rds|local|vector|||0||
Rural_Member_Edu_Results|stem|42824b03e5bc9d6a|4c772986dc50824f|62142053df7b64a5|-2009352798||t19198.061880182s|fd3d94fe2afecb96|520|rds|local|vector|||0.01||
Rural_Member_Food_2010|stem|228e3550ee4c1184|56ad5c437d88c006|3f0cacf7691f0722|1946478309||t19198.0478201392s|2c2ffeacb1abc700|59905|rds|local|vector|||0.09||
Rural_Member_Food_2012|stem|5637235d74533657|6f957c3ee3145615|df31151ac8228f47|1603288572||t19198.0478339224s|e1be48de191ce4ad|32487|rds|local|vector|||0.1||
Rural_Member_Food_2014|stem|47e6e13c1d884a1f|a17056a802f8458d|8cb978583fb2b3f6|-1894476468||t19198.0478629263s|d7d4e383331d3b1b|84288|rds|local|vector|||0.31||
Rural_Member_Food_2016|stem|c2de6db297d1b94f|1b17bc1288d09ef9|48af87300f49eb0a|-1147703727||t19198.0478967339s|e1dcb8f76a310439|58790|rds|local|vector|||0.37||
Rural_Member_Food_2018|stem|88b3b24b8b771e4f|848133badd2b8c47|598a81215d0870bb|1457071318||t19198.0481471778s|39e6b9435c235ed4|195703|rds|local|vector|||1.83||
Rural_Member_Food_list|stem|0c46f46ef49d1ce6|b078d0d4cf928ed5|90396af86723f6c3|1500234802||t19198.0448748042s|a49326acbd7587cf|430232|rds|local|vector|||0||
Rural_Member_Food_Results|stem|9eed8b78bda986c0|79dfb7c189bbf756|3d5dc4256578e38b|-813047602||t19198.0618864154s|e55ff07c0feb122c|505|rds|local|vector|||0||
Rural_Member_Fuel_2010|stem|fe2a471981ca593d|bf6f153dd8b77aae|de7e72152960337b|-1227490411||t19198.0478154641s|7b15f768f0acec30|62705|rds|local|vector|||0.11||
Rural_Member_Fuel_2012|stem|4699a17f3e5f9bb5|60b76202de0d5e51|ef853826ea4ab957|-1886671615||t19198.0478295881s|d97f73c74a5a34ee|35230|rds|local|vector|||0.09||
Rural_Member_Fuel_2014|stem|1aa100cece9293fd|a1be922f6f8c43d9|2fceda8b2681d08e|1834117259||t19198.0478536468s|44e6e63f04bf9b7a|90070|rds|local|vector|||0.33||
Rural_Member_Fuel_2016|stem|f9a8618efe29553b|11223f840949bc8f|5d581cfc12615360|1255580564||t19198.0478855427s|bfbd6ee704a34aba|64982|rds|local|vector|||0.36||
Rural_Member_Fuel_2018|stem|92223222153de4a2|751ff95e2aaf1b27|43d425a44baaae3f|923335677||t19198.0480358205s|bc5103094766e1d6|215229|rds|local|vector|||1.52||
Rural_Member_Fuel_list|stem|dd3e625c1a1f3f3f|5f895a0d552ffb1a|f675671f148cfe5c|-298493624||t19198.0448585634s|52afc0f769c8a221|468118|rds|local|vector|||0||
Rural_Member_Fuel_Results|stem|7c02f208e07ec375|0959ce92692e6edc|be9f1d8677aad69c|-799704720||t19198.0618785776s|ef4c6559276e91f1|511|rds|local|vector|||0||
Rural_Member_Summary|stem|5d2303510692f1bc|848be74a523af7a8|d885db7d9114c6c8|1363719667||t19198.7626271341s|e4cccb495d46a2e0|765|rds|local|vector|||0.03||
Rural_Member_Water_2010|stem|fcfd3dabe38d8ebf|f91e727e3527febf|5149ce6132c37fdc|1934200024||t19198.0478135045s|b3afdd2076b0afdb|58241|rds|local|vector|||0.13||
Rural_Member_Water_2012|stem|41040cee046b82c4|2f422465535d716b|e1608269b6a7372a|-673524207||t19198.0478277912s|df0930f77fc40c0f|32005|rds|local|vector|||0.11||
Rural_Member_Water_2014|stem|faa77e2a5b8b537b|2b3b9e0c0e434572|ab58d4d869291c3b|1165144363||t19198.0478491106s|37feca60665334c5|83909|rds|local|vector|||0.45||
Rural_Member_Water_2016|stem|a3acd7ede60151a8|c5d6ee5f39d7a030|e63127b8574bb0b6|-1459750848||t19198.0478806048s|cdd07a0c99615974|59913|rds|local|vector|||0.36||
Rural_Member_Water_2018|stem|b0f8d424407bf40c|19cbf9d0d8619c68|1c7cdb4101d056ee|18786436||t19198.0481140217s|969ea98d68d6cf1d|199275|rds|local|vector|||1.51||
Rural_Member_Water_list|stem|e2ecbe0290b9f0fa|408904bc32eab35a|26378dec63aa67c4|408851755||t19198.04487006s|ce74255e09c310fd|432077|rds|local|vector|||0||
Rural_Member_Water_Results|stem|069e202e8904afaf|77637833706a64ae|f9be9e4e5545a068|1235749709||t19198.7610563925s|0f4d6fb399c091fb|502|rds|local|vector|||0.02||
Rural_Member_WB_list|stem|c73b2e59ede2ccf9|6a7747e32a9041cb|c7a235794786a55b|-1347101389||t19198.76105843s|945181c20451e581|1031|rds|local|vector|||0||
Rural_population_df|stem|5bd26698964c740c|7d23bdd3dd5a26ee|fa10b4c243abd0c5|1000750314||t19196.1534521109s|37e90c3ecba3a0b1|177|rds|local|vector|||0.03||
Rural_Summary|stem|72d938603e460035|da3489750384c203|1eb88186f25e5a8c|1502584730||t19198.7610578413s|bd229aafaf44870c|557|rds|local|vector|||0.05||
Rural_Water_2010|stem|8f06df76bd801255|d3145ba5cb8cfa4e|0fb2b11a78322814|-815504763||t19196.1752361175s|374f8757dd337029|37795|rds|local|vector|||0.03||
Rural_Water_2012|stem|9b8a9ff9738e76c8|a5124f4588182861|5f1171d35e621deb|-1274893374||t19196.1752440493s|65d983ffd557eae6|22368|rds|local|vector|||0.04||
Rural_Water_2014|stem|2690e556f4503eca|9d145803c4ae8418|4edb72e25f4c6e82|-1291081264||t19196.1752506867s|f4a5941ae6c6a860|39614|rds|local|vector|||0.04||
Rural_Water_2016|stem|6dca06d03c991047|dac535b6995ee99e|03db15c0de450a27|-1753091395||t19196.1752589388s|e5c23d2865d59ee1|39651|rds|local|vector|||0.02||
Rural_Water_2018|stem|a30b576170bfc69f|e3cf0e404cbfdf2b|9614f43157d551fc|1108297689||t19196.1752740001s|a551681e4bd13a14|121219|rds|local|vector|||0.03||
Rural_Water_list|stem|b791d0d802b9c08d|9fd1d76db7532ce1|6a8fd13a07292530|-332150223||t19196.1812361179s|6c574698ac58f21c|259731|rds|local|vector|||0||
Rural_Water_Results|stem|3d3999ad14ff6b8f|b0d3142a5f6c5800|180c51cbf91a9c44|51689145||t19198.7610533451s|e679a715c680f96d|492|rds|local|vector|||0.01||
Rural_WB_facet_graph|stem|36e3e89321be9642|c2c4bdad4f604066|ab34e64827a4d2b5|-2077976902||t19200.6878504153s|bd3fbd64c68dcd90|107870|rds|local|vector|||0.04||
Rural_WB_list|stem|83f80417fa33d6e9|82626fffbe8e3800|7765e8907d0982d0|-433133035||t19198.7610567157s|a3d57c2e496c00b4|1018|rds|local|vector|||0||
safe_water|object|06b1cfcfa0a0f208|||||||||||||||
safe_water_code1|object|84e01d4effcb8bf3|||||||||||||||
safe_water_code2|object|fb6fbbc82fd8ab49|||||||||||||||
safe_water1|object|06b1cfcfa0a0f208|||||||||||||||
safe_water2|object|207b22ea451419b9|||||||||||||||
safeH2O_2010_colnames|object|e586f053d045442d|||||||||||||||
safeH2O_2012_colnames|object|1a549ecce88e1185|||||||||||||||
safeH2O_2014_colnames|object|e6283d9c0e163c22|||||||||||||||
safeH2O_2016_colnames|object|e6283d9c0e163c22|||||||||||||||
safeH2O_2018_colnames|object|88e10b97abfe9981|||||||||||||||
Sample_2010|stem|46a694c8efb8f636|4006bd356d92ae7d|9db340532aa08136|1771911949||t19196.1343801765s|a0a89fd4ef37bae5|27385|rds|local|vector|||0.34||
Sample_2012|stem|3ae8496aa16b3f03|32c7a69c8eed1110|d49472b0ca1e450c|-942114942||t19196.1343828492s|7ce58505c89b5cc6|16127|rds|local|vector|||0.21||
Sample_2014|stem|061cc07f54c81174|bb66e7ee7b38f3bd|6aeed85d25d3641e|-1553682789||t19196.1343968185s|4d7674f1cbb2fdda|29113|rds|local|vector|||1.17||
Sample_2016|stem|a1f2f0cb63163676|f748e6485f5d3190|7a6c5ec7b7e7b875|-28449684||t19196.1344091674s|776e132ed6e7d170|29560|rds|local|vector|||1.03||
Sample_2018|stem|92a8882490a5e33d|71f0344aa40156f5|344f754bfa67fecf|-608166063||t19196.1344688875s|23e609696d93105e|73773|rds|local|vector|||4.33||
Sample_data|function|6801f46ea08b244f|||||||||||||||
Sample_ext|function|32362c22a4cb7d94|||||||||||||||
sample_graph|function|a289e65c49b08e20|||||||||||||||
Sample_graph|stem|74684962db39ea29|4bea9f250fc6188a|606d08e50fed1491|-329168607||t19205.7954596638s|2477daa23362eace|68564|rds|local|vector|||0.06||
Sample_var_2010_list|stem|09e74e91530c6587|57837d6b38d32333|26ad275068349b52|-1458218592||t19195.1414999617s|4ff05336d644dae2|106|rds|local|vector|||0||
Sample_var_2012_list|stem|09e74e91530c6587|ca79f21bc761817f|ea2959d39e2d39fd|-1443013443||t19195.1415003773s|4ff05336d644dae2|106|rds|local|vector|||0||
Sample_var_2014_list|stem|640d9f9f7b062b57|299d297aae8029d7|d6365c90843297ed|720885445||t19195.1415009659s|4ff05336d644dae2|106|rds|local|vector|||0||
Sample_var_2016_list|stem|6dcc7c9255f605fe|75cc1726aafbc320|ef46d548acca84bf|1304834446||t19195.1414994309s|ebd1054f3f481e45|110|rds|local|vector|||0.01||
Sample_var_2018_list|stem|9fd1f1c93b8fe1a2|bd6160aef0ab0686|6df5a5441739caa9|-368525661||t19195.1415014623s|bdb532178c146fbe|104|rds|local|vector|||0||
Sum_dataframe|function|6eb9c50d59feb824|||||||||||||||
Sum_graph_4_WB|function|a2f135c7ca4423c0|||||||||||||||
Summary|stem|8a6b2b2f6c2fc1fa|be9463074ead66a6|5b7a9d8efde512b3|1318716197||t19198.0618870387s|1c7eed07a086c157|790|rds|local|vector|||0.03||
Table_label_edu|function|ccfa767aad39dd0e|||||||||||||||
Table_label_elec|function|9c18d657f5be9a20|||||||||||||||
Table_label_food|function|c84fa6a5f88e8cd2|||||||||||||||
Table_label_fuel|function|3de323a50d596746|||||||||||||||
Table_label_H2O|function|6409018897132c2f|||||||||||||||
Table_label_hh|function|6f0a496a139ca257|||||||||||||||
Table_label_pop|function|7a96a4fe1dc26a4c|||||||||||||||
Total_all_Summary|stem|8e4708a0589a2080|4efb2f4195477a22|55de2a179e42dc1f|-715581287||t19198.8670914854s|88d3a5d6fadcfa47|483|rds|local|vector|||0||
Total_Household_2010|stem|0be050930007b5ea|3fee73258d2d2525|82434a1cb3d3b05d|-1985507253||t19199.5584938241s|5b2db78b74f5982c|18167|rds|local|vector|||9.47||
Total_Household_2012|stem|db7f66c8b9ff0e52|82999806da6c587a|be5adc34031058d6|-423376254||t19199.5586454594s|71209c7bfd43b4c5|20644|rds|local|vector|||5.5||
Total_Household_2014|stem|72876a65e53c6154|3ff4058efc495d21|f3cc764cef6b5d5c|-796811778||t19199.5594735986s|732ba01f8d78bae1|19124|rds|local|vector|||70.35||
Total_Household_2016|stem|95d2cd709d9b8ff5|9dde52c7042c80aa|3613ac196765ce25|493598617||t19199.5628816246s|b68a7719a05e0fbc|35907|rds|local|vector|||289.4||
Total_Household_2018|stem|1b2eb77abd118107|9c23bf6fe9816d45|3923f5b44386e90f|-941192048||t19199.5681602198s|db838924113c0d07|101584|rds|local|vector|||430.89|1m22m..1tinh and ..2tinh have conflicting value labels.36m39m Labels for these values will be taken from ..1tinh.31m39m Values 34m139m, 34m239m, 34m439m, 34m639m, 34m839m, 34m1039m, 34m1139m, 34m1239m, 34m1439m, 34m1539m,|
Total_member_summary|stem|c9291aa09a1109a6|2b96e434d41d973b|6272b9aa54a3310c|-2032338132||t19198.7626288659s|590466207ef46414|766|rds|local|vector|||0.1||
Total_member_Summary|stem|c9291aa09a1109a6|2b96e434d41d973b|6272b9aa54a3310c|348035100||t19198.8687039101s|590466207ef46414|766|rds|local|vector|||0.11||
Total_Member_Summary|stem|c9291aa09a1109a6|2b96e434d41d973b|6272b9aa54a3310c|-208391675||t19198.8688654037s|590466207ef46414|766|rds|local|vector|||0.12||
Total_population_df|stem|b1e668f8922e027f|1dcffee6c3fa2b3e|fa10b4c243abd0c5|379732280||t19196.1534515919s|53d67a509bd209ee|171|rds|local|vector|||0.04||
total_population_graph|function|239db0218cf30891|||||||||||||||
Total_sample_household|function|17e2c3cce9137e76|||||||||||||||
Total_sample_summary|stem|1f4ed37944911c3c|213b4ffcd41faf1a|fbc404f401da4b8f|1879164113||t19198.7626265219s|0866fc996243a4b5|568|rds|local|vector|||0.11||
Total_sample_Summary|stem|1f4ed37944911c3c|213b4ffcd41faf1a|fbc404f401da4b8f|2126036873||t19198.8687018089s|0866fc996243a4b5|568|rds|local|vector|||0.14||
Total_Sample_Summary|stem|1f4ed37944911c3c|213b4ffcd41faf1a|fbc404f401da4b8f|-1881887481||t19198.8688630257s|0866fc996243a4b5|568|rds|local|vector|||0.11||
Total_WB_edu_data|function|a1e1b78469fa0048|||||||||||||||
Total_WB_facet_graph|stem|ecf41fba298acee4|6f06fe64d261c8a6|b98243677247dedd|1522031658||t19200.6878483106s|052532e1f8713084|107869|rds|local|vector|||0.08||
Total_WB_food_2016_data|function|9fbe16649a9435d8|||||||||||||||
Total_WB_food_data|function|1de0bab8b2cc52b8|||||||||||||||
Total_WB_fuel_data|function|44ad459b60ab49e0|||||||||||||||
Total_WB_graph|stem|73bef55aaf953c05|02671983b3e282e6|7e60bece004a07a4|1517246208||t19200.6917279157s|1d68b1127a523bce|88985|rds|local|vector|||0.09||
total_WB_vector|object|568542d56a739685|||||||||||||||
Total_WB_water_data|function|121efda74961c4d3|||||||||||||||
total_WB_year_vector|object|9311a374c5e80ffb|||||||||||||||
unsafe_water|object|0a2b0821cd79d631|||||||||||||||
unsafe_water_code1|object|26613cc47ba5b70d|||||||||||||||
unsafe_water_code2|object|aee5274d631addb1|||||||||||||||
unsafe_water1|object|0a2b0821cd79d631|||||||||||||||
unsafe_water2|object|854785ef32a4ad09|||||||||||||||
Urban_all_Summary|stem|c08f755d56c39462|b7e99b4f2ec2b2a3|fe29a14fb39f42f1|1389314137||t19198.8562530411s|8585b45427938c14|481|rds|local|vector|||0.01||
Urban_All_WB|stem|6a7fe43cc794fde5|d701530129093153|ccd6c43057e06366|-1031911511||t19198.8120230405s|99324025ea59ed5c|19158|rds|local|vector|||0.06||
Urban_all_WB_2010|stem|e936e3c049d9804f|652517d44c0b6e4a|de0723367522f159|-1542201843||t19198.8533129082s|36500b95d6893aee|74|rds|local|vector|||0.2||
Urban_all_WB_2012|stem|6607b5cafb442910|8c81a8bb157dc073|ea18e41d0e023621|1710154184||t19198.8533185128s|5507944482a0fcc9|73|rds|local|vector|||0.11||
Urban_all_WB_2014|stem|8a7e0f744e7e1149|4b50635f6cb0d60f|b05fd5e0233cef9a|-645445389||t19198.8533540303s|5507944482a0fcc9|73|rds|local|vector|||1||
Urban_all_WB_2016|stem|e9a0398a1cd3157a|bd486f586739c217|04b1b5fa16c2fcc2|2124026650||t19198.8533927157s|5507944482a0fcc9|73|rds|local|vector|||1.2||
Urban_all_WB_2018|stem|edb758248199cb3a|1cfa0a18d13a116b|2076df6c39b5e372|304265769||t19198.8535704429s|36500b95d6893aee|74|rds|local|vector|||5.04||
Urban_all_WB_list|stem|6c9427d2b70a4ad9|dbfb897b94443b41|ed9cce8bb42b045b|820158586||t19198.8535712679s|9712f9cb4307e5f0|183|rds|local|vector|||0||
Urban_Edu_2010|stem|d45d4eed40caa1bc|43f2e3510d26c468|d829a362a312f101|1253648818||t19196.1611210637s|cbc6e31335f6c16c|29593|rds|local|vector|||0.05||
Urban_Edu_2012|stem|2f9c8518ddb0c36d|e1617d818b6cb4af|69a781f6939ffd78|567498723||t19196.1622157972s|e1ded25cc7451623|17689|rds|local|vector|||0.07||
Urban_Edu_2014|stem|1dea09c8a43fc168|4453f6db4b61f181|0ec9444b3bbd2410|39688440||t19196.1622165245s|6631984a6c467438|33661|rds|local|vector|||0.01||
Urban_Edu_2016|stem|641a8abb850eb583|a85fdbaef1e6418a|c17ed4a043ef2030|-1208908771||t19196.1622175399s|12cf35b03f330294|33624|rds|local|vector|||0.03||
Urban_Edu_2018|stem|96d3afcfdd69e42d|846e83edf215483d|f0fb0f0556e3330a|477023510||t19196.1622198601s|9b96c846bf638f5e|103173|rds|local|vector|||0.03||
Urban_Edu_list|stem|478769c7ce283f1a|18ecbb639c5d20f6|74e3a97daf5b7448|-246978564||t19196.1752960554s|b495325c8e1a4d6d|217512|rds|local|vector|||0||
Urban_Edu_Results|stem|8579a315840b9132|337e2be1dbbadec1|4dda9ed119d64503|759089748||t19198.061866815s|87e3ef3a53fda0c0|510|rds|local|vector|||0||
Urban_Food_2010|stem|86787df6ed5a9deb|9a19cc9b8876c0a0|617d844bcb5cd51e|-1530668263||t19196.1752415743s|0f6caab585d23201|17241|rds|local|vector|||0.03||
Urban_Food_2012|stem|d75c94bbdd5343d6|b3e8597cbca55485|54e2bb4b4791109a|-1072262722||t19196.1752483319s|12c461660a8f0197|10481|rds|local|vector|||0.05||
Urban_Food_2014|stem|09aacfd9e27fd910|160930bd93c6f550|b9c825169667e64f|-506866396||t19196.1752561471s|693eeb274d597982|19701|rds|local|vector|||0.05||
Urban_Food_2016|stem|d611b46a529bb2e9|e90a25db937d02c5|c7f2ce447a7c53c8|-114687000||t19196.1752641913s|70d6da606c14c68a|17867|rds|local|vector|||0.04||
Urban_Food_2018|stem|55fca8c2d86b3a84|f55560ded75101e6|e6973f7dc044624c|-86964422||t19196.1752882822s|06213db67e0ba7a3|36549|rds|local|vector|||0.17||
Urban_Food_list|stem|60f71480cb5fb293|e245139e6041af6a|e4deb05c36770c09|-1580662755||t19196.1752986065s|30a4aba0a818ff00|101765|rds|local|vector|||0||
Urban_Food_Results|stem|77595cdf4dd1db0a|5ab612495a9529f5|97c675f0b79a719f|1206194653||t19198.0618763959s|7c0ee4201d2f7db8|496|rds|local|vector|||0.01||
Urban_Fuel_2010|stem|ab50f9bf125a0ef4|08bc8e96fa6923f9|b913a458f7159392|163121931||t19196.1752374796s|d40ac402628cb2d5|84537|rds|local|vector|||0.05||
Urban_Fuel_2012|stem|50e2a8d352f5e78a|446eb9543a88a194|9144f5eeb0beb470|-1097861962||t19196.1752450424s|375c54ab4369bb51|46374|rds|local|vector|||0.05||
Urban_Fuel_2014|stem|9c39254623094843|8dcc00d0aee563bb|310fbd5caa25d2eb|1663090137||t19196.1752520257s|b297dc7bf7e9e152|95111|rds|local|vector|||0.03||
Urban_Fuel_2016|stem|40cd66758c076ccc|739c06182cd15e3a|8cf5ec946d78a0bc|-144480672||t19196.1752601918s|c25b078ded2dea86|92946|rds|local|vector|||0.03||
Urban_Fuel_2018|stem|4f08be6e2882b1d2|ccaee5960f7681e2|a049d3ced5b88ce9|-1803575146||t19196.1752782342s|b536d227069cfdbc|371579|rds|local|vector|||0.14||
Urban_Fuel_list|stem|35b3caf46e5b7cb0|da4a59e191f0cebe|cb88fd5059963cf4|538694420||t19196.1752940557s|5d1d4f03cded0d38|690761|rds|local|vector|||0||
Urban_Fuel_Results|stem|e98717a236eceeaa|96cca3c6ef23539b|6e13ccf960d288ca|801707896||t19198.0618636176s|61b94585c4d36118|508|rds|local|vector|||0||
Urban_Member_2010|stem|f7c46e7147c8eecd|3d5cdd17da46e17c|e0271d9af076e399|-76986640||t19198.7856633827s|92d42c340e1b8a1a|108578|rds|local|vector|||0||
Urban_Member_2012|stem|15dcc88e4e83d1dc|cb181b96ed39c2a5|cad940dac3c2826e|-696156907||t19198.7856658072s|b04b86403a192aae|63229|rds|local|vector|||0||
Urban_Member_2014|stem|c2e4d25cc8823df3|6bd238cf268f44bc|f19eff6ea2597b8b|1112855750||t19198.7856705261s|cd3bd1ba2a285c9b|167137|rds|local|vector|||0||
Urban_Member_2016|stem|7f17aaf8c91495b9|a65ca35c56e718e1|3ef24c77e44b83db|501287903||t19198.7856747159s|344c0587d7d6abb3|125739|rds|local|vector|||0||
Urban_Member_2018|stem|c7f18fe3f93cbd58|4759ba967a33800e|db26959597e1dc4f|1837673253||t19198.7996040683s|e0aacf4e7c61b37d|396776|rds|local|vector|||0||
Urban_Member_Edu_2010|stem|8bf63d3c3783261f|eeba14f55053ad30|645c525ded99bd63|575618983||t19198.0478099008s|f6eb07a804102dc0|32548|rds|local|vector|||0.08||
Urban_Member_Edu_2012|stem|0b776c7847773336|a43628522755542c|9cbff5370984ec9e|903538366||t19198.0478247323s|f41ef036ae8091de|19072|rds|local|vector|||0.08||
Urban_Member_Edu_2014|stem|05e1b84a9660242f|eeb3787d7fc5b85d|46ffe9443aaf0f05|-882503210||t19198.0478406955s|e791a11e509b0010|47547|rds|local|vector|||0.16||
Urban_Member_Edu_2016|stem|47630066dde37020|a2087587bc3d48ee|46a7079dd4be19f3|-345943604||t19198.0478723439s|8a55037a0024ba0a|37497|rds|local|vector|||0.22||
Urban_Member_Edu_2018|stem|847bdf51dc571125|c043ea6d5889e422|2e9c1c9c9593acc4|-1896343301||t19198.0480800898s|d23bd6754cab25c7|120063|rds|local|vector|||0.83||
Urban_Member_Edu_list|stem|424cffb6e1ab41b0|61dc518309ac18a0|4758cf2da672350e|394513877||t19198.0481537139s|c58846126244420d|256655|rds|local|vector|||0||
Urban_Member_Edu_Results|stem|e797e3745ebc8381|ec00e5d7a7aa65bb|4573625460d05934|-407995961||t19198.0618822599s|df97ea100f51fa1c|517|rds|local|vector|||0||
Urban_Member_Food_2010|stem|fb7158cfde457a31|f522de0e70397fde|fd196e0dc36e5896|518128001||t19198.047818004s|9444f874c0f9247e|24563|rds|local|vector|||0.08||
Urban_Member_Food_2012|stem|e8fffc6ecbc1a8dd|3279c5602e17aacf|9b7ef763fbec109d|90721934||t19198.0478323352s|df4c8fc1c22a2b2f|14208|rds|local|vector|||0.09||
Urban_Member_Food_2014|stem|48b622f8af70a7ee|7eeaa3bf4f464839|3786282edcb92a00|-367224841||t19198.0478585805s|ba8e92e85a7295f6|39083|rds|local|vector|||0.19||
Urban_Member_Food_2016|stem|d0fe1524845c9c96|63e58de7d63d61c8|056cfbc5377d6687|-843522256||t19198.0478916837s|8636f471274c538b|28405|rds|local|vector|||0.24||
Urban_Member_Food_2018|stem|954039df70c80cea|15fa0cfb6d2992ef|9802c72db6e9e9ca|-1337514931||t19198.0481239817s|7a6a1870c4db0676|88085|rds|local|vector|||0.75||
Urban_Member_Food_list|stem|d7f69ef81af2e8af|e58c394acf30ee66|e9068c86eee88524|-170237684||t19198.038192355s|74232f1c5e1daed6|194226|rds|local|vector|||0||
Urban_Member_Food_Results|stem|ab20c0413d9d30f2|94a617f6cc782202|14c7e199cb3da46e|-1445928188||t19198.0618846954s|537075fe4de00fda|500|rds|local|vector|||0||
Urban_Member_Fuel_2010|stem|3edb6a277f365b78|df33c7dfefa5f997|1daca4b9ecddd55b|893525150||t19198.0478165722s|57f116f755b2f3da|27798|rds|local|vector|||0.05||
Urban_Member_Fuel_2012|stem|e4d83ef948d02fcb|577557ad8830ed6f|1f60b8ade348429f|-1023002584||t19198.0478308578s|fe07cff6fdae81b3|16251|rds|local|vector|||0.08||
Urban_Member_Fuel_2014|stem|8671a654998ab35f|5f358bf34eafac01|5eda7513930b850c|-1603833113||t19198.0478561329s|f54df0bf43ae439c|42317|rds|local|vector|||0.17||
Urban_Member_Fuel_2016|stem|9540afe3f6010f8e|0578b7dc5eae869d|0ba4b4e84c3d5af6|-299921830||t19198.0478885093s|f6fce533e7c6b991|31736|rds|local|vector|||0.22||
Urban_Member_Fuel_2018|stem|d9287dbd2686e2a5|e00f97011e7d988f|be0419b85d4bf086|-895957171||t19198.0480464702s|e12bd92538b85b7a|98106|rds|local|vector|||0.8||
Urban_Member_Fuel_list|stem|b5e84909dbf64253|717acab27c8faa53|fae41765c1da437c|-657700247||t19198.0381976664s|53ac4cc029ae798e|216611|rds|local|vector|||0||
Urban_Member_Fuel_Results|stem|903687bd7304a232|bc2cae439e4c935f|39514de6e682fd13|1428848052||t19198.0618792124s|ef4c6559276e91f1|511|rds|local|vector|||0||
Urban_Member_Summary|stem|4a9c5152b76229af|457aa82a82be352e|23920c772334bd5a|-1515952944||t19198.7626276421s|17e52fc935cb043d|774|rds|local|vector|||0.03||
Urban_Member_Water_2010|stem|88bf728100ba1619|c10d5f7fb4b73bc8|4a193a4958a12a91|1679798379||t19198.0478111817s|7d2ad6814c4436e1|23849|rds|local|vector|||0.06||
Urban_Member_Water_2012|stem|cdec3b3deb314b33|952b22e564de4e20|6571765593198614|-1034162974||t19198.0478259446s|8e5c91389e304bed|13965|rds|local|vector|||0.08||
Urban_Member_Water_2014|stem|f8b44b3519fbcd3e|dceec089a18c5ad7|7bb65fbe7f7e744c|-1629674011||t19198.0478431543s|492eb52d83c9d097|38695|rds|local|vector|||0.17||
Urban_Member_Water_2016|stem|9bfd26ab635c5442|e292a3a3c7be10d8|b64afc3ae82f4c0f|-706112479||t19198.0478755882s|e18cfc4a11541eba|28401|rds|local|vector|||0.25||
Urban_Member_Water_2018|stem|7cab52bebda75a61|9933af4f1194bb8f|057db83bf4bad581|-92775106||t19198.0480942655s|6ec7eb3f3cf682da|88506|rds|local|vector|||0.69||
Urban_Member_Water_list|stem|2996b4b5911d3fc4|0da0151ffea20f1d|a00ca52425257b45|-247988888||t19198.0381898385s|9b34444a1a326c7a|193575|rds|local|vector|||0||
Urban_Member_Water_Results|stem|533e114680268346|43373301ef778e37|5b2180119fb03d22|1940020524||t19198.7610551458s|5088284eb8bba72c|498|rds|local|vector|||0||
Urban_Member_WB_list|stem|c4604629f871ebdf|4c817b3bc9e09e7a|925bbd928c49c632|1930079499||t19198.7610587302s|40a879c72a665ca2|1027|rds|local|vector|||0.01||
Urban_population_df|stem|f0987e9a57da1f7c|6fdca93c12150d8e|fa10b4c243abd0c5|-42267554||t19196.1534509566s|53c93953a72b96c1|178|rds|local|vector|||0.06||
urban_rural_filter|function|ea0d9b75c3ee4239|||||||||||||||
urban_rural_path_2012|object|bd37863df8b33f69|||||||||||||||
Urban_Summary|stem|9cdcdb819c353538|6fc82df12dbbf7da|27855db23368a0c7|634656980||t19198.7610592445s|b694c8343349aca9|550|rds|local|vector|||0.01||
Urban_Water_2010|stem|9e61fa253bca175d|9d452cfa7fcf8acf|0fb2b11a78322814|-1964960413||t19196.1752352633s|99265309e3dbc078|15790|rds|local|vector|||0.05||
Urban_Water_2012|stem|98e88e444dc4c6a6|10c297283ef1e108|5f1171d35e621deb|-1369580452||t19196.175243178s|cc158e8b8c8fa940|10022|rds|local|vector|||0.03||
Urban_Water_2014|stem|7fea4fde78e30b70|302c4c38c8977fe8|4edb72e25f4c6e82|-749164943||t19196.1752497171s|021e42a8fd33161d|18770|rds|local|vector|||0.02||
Urban_Water_2016|stem|3886089ce08b03d5|bacf3bd74cff30a0|03db15c0de450a27|513031395||t19196.1752579824s|0e13e58dc6b0a406|18755|rds|local|vector|||0.03||
Urban_Water_2018|stem|f3324c44c75f5a58|eac42be93308b5d0|9614f43157d551fc|1105593222||t19196.1752696974s|7b344e22bb1ea2e0|48225|rds|local|vector|||0.05||
Urban_Water_list|stem|8ae9653be0103900|2417351a988cb20d|dcc95d467886e1c8|-1364603134||t19196.1812332205s|eb1493ad1268a071|111351|rds|local|vector|||0||
Urban_Water_Results|stem|c9181376ee81e18c|9ce52fa92dd4a78f|d7604a5ef49cb111|1639737353||t19198.7610519599s|19e426cce5adb19f|489|rds|local|vector|||0.02||
Urban_WB_2010|stem|88e94ffd134b9da3|9c83f30a54ad6cbb|1fa62df5bb32635c|1559660342||t19198.81201503s|68d2243808879541|148134|rds|local|vector|||0||
Urban_WB_2012|stem|9d00745593c39142|e19e72552d790180|0dd28539ce840ad0|362444939||t19198.8120169342s|4ee3b5d4ba7b7984|84735|rds|local|vector|||0||
Urban_WB_2014|stem|57d2388d8d9eccc7|8b01a514ca1d0541|21cc8252aec6c202|947502653||t19198.8120188734s|379540e623b9a371|166785|rds|local|vector|||0||
Urban_WB_2016|stem|f0197ff3414cd09c|e18442b0f291cfee|1c713f9f067103cc|-830018971||t19198.812021136s|44e740edc9efc599|162952|rds|local|vector|||0||
Urban_WB_2018|stem|b1db7d23b43acfb8|c92876b3c0547618|d5cefb9e2b35fb12|-366370390||t19198.8120288588s|441f278b425179d7|560976|rds|local|vector|||0||
Urban_WB_facet_graph|stem|0e94697960e92d89|c31ec9231344c0a5|c842651b94f2492e|-271076465||t19200.6878455304s|b0fe0b41eb7aa2c2|107888|rds|local|vector|||0.2||
Urban_WB_list|stem|16c0dd006f71bc4e|d245bc860f1e79a9|a033f8d4f0ac849a|2129301135||t19198.7610570966s|415559c09f0871d4|1013|rds|local|vector|||0||
Water_2010|stem|e6edca36ed0b14c0|bba6fda088e46b7f|fec50a57ea3e17a6|1704890864||t19195.1445293323s|3940d95900d00716|23288|rds|local|vector|||0.01||
Water_2012|stem|16050e7eca63577c|20fe72f3a82e09e8|f92d215f7fa5a5f4|-1313756651||t19195.1449923829s|c55598503ddc7ec0|30312|rds|local|vector|||0.92||
Water_2014|stem|60196a56e61997fd|55ed39fbcfcc9bd3|39094534319a0017|702454413||t19195.1450553267s|8b6107b425ac9963|23990|rds|local|vector|||0.02||
Water_2016|stem|cb8687bdef0a0fbd|5466b35a4c38aaea|00ea7f445440ea1a|1019363412||t19195.1450648855s|d71570b8e130952f|53344|rds|local|vector|||0.03||
Water_2018|stem|c79da68ed2e9e19f|e7ccfeb549c702f8|21fc302ad766a59b|-462614629||t19195.1453035655s|0fca227bf010ce80|110554|rds|local|vector|||0.02||
Water_Results|stem|667b3d9714f8ee10|63609093d0c4bc58|e288259a03634d0b|-1454942174||t19198.0618550458s|0f4d6fb399c091fb|502|rds|local|vector|||0.02||
water_results_colnames|object|816ecbf835e1583e|||||||||||||||
WB_Edu_2010|stem|da901c393c799480|6bb76ae9e327d2fd|5fd5c5f9a876ed7e|-1778353059||t19196.1182743224s|c02551ab9802ac30|91443|rds|local|vector|||0.43|Values from Grade.completed are not uniquely identified output will contain listcols. Use values_fn  list to suppress this warning. Use values_fn  summary_fun to summarise duplicates. Use the following dplyr code to identify duplicates.  data     dplyrgroup_byProvince, District, Commune, Territory, House.code, Marital.status, Relationship     dplyrsummarisen  dplyrn, .groups  drop     dplyrfiltern  1L|
WB_Edu_2012|stem|9033cfa4364558fb|bc4c6f25582b201a|420013ef746c33fb|-1123235207||t19196.1182785532s|17ca0e818f09ca48|51780|rds|local|vector|||0.27|Values from Grade.completed are not uniquely identified output will contain listcols. Use values_fn  list to suppress this warning. Use values_fn  summary_fun to summarise duplicates. Use the following dplyr code to identify duplicates.  data     dplyrgroup_byProvince, District, Commune, Territory, House.code, Marital.status, Relationship     dplyrsummarisen  dplyrn, .groups  drop     dplyrfiltern  1L|
WB_Edu_2014|stem|3602e6af89d8f6d5|292dd2fd4138ecc0|a48899044a1e69c2|-535129964||t19196.1182832397s|3b8ccb603a516bd3|95667|rds|local|vector|||0.3|Values from Grade.completed are not uniquely identified output will contain listcols. Use values_fn  list to suppress this warning. Use values_fn  summary_fun to summarise duplicates. Use the following dplyr code to identify duplicates.  data     dplyrgroup_byProvince, District, Commune, Territory, House.code, Marital.status, Relationship     dplyrsummarisen  dplyrn, .groups  drop     dplyrfiltern  1L|
WB_Edu_2016|stem|36c8008bd2c85d14|d1eaff51d5b2ec7f|921a364f5cb856c1|194307976||t19196.1182885226s|247bb620b3c378c8|96305|rds|local|vector|||0.31|Values from Grade.completed are not uniquely identified output will contain listcols. Use values_fn  list to suppress this warning. Use values_fn  summary_fun to summarise duplicates. Use the following dplyr code to identify duplicates.  data     dplyrgroup_byProvince, District, Commune, Territory, House.code, Marital.status, Relationship     dplyrsummarisen  dplyrn, .groups  drop     dplyrfiltern  1L|
WB_Edu_2018|stem|f7a649008c336baa|4dcc2eed6c21479e|5ba3c20806cbfed5|796045119||t19196.1183007073s|b9f7989bc2eb4813|312859|rds|local|vector|||0.74|NAs introduced by coercion. Values from Grade.completed are not uniquely identified output will contain listcols. Use values_fn  list to suppress this warning. Use values_fn  summary_fun to summarise duplicates. Use the following dplyr code to identify duplicates.  data     dplyrgroup_byProvince, District, Commune, Territory, House.code, Marital.status, Relationship     dplyrsummarisen  dplyrn, .groups  drop     dplyrfiltern  1L|
WB_Edu_list|stem|959a6d3409a62336|0f7adf2494c907d8|dc725e86f873cb30|-171330866||t19196.1347571364s|01b06243830e7a21|673001|rds|local|vector|||0||
WB_Food_2010|stem|543c5678c7d3f100|4752289f3246463b|0be7664929228ebc|-1569864383||t19196.1341072186s|8bf5b28de59c6f5e|53785|rds|local|vector|||0.47||
WB_Food_2012|stem|e97839e757b77c90|ace50c6364ea2e95|1a66c4fe0b26456e|211425688||t19196.1341325282s|df19dcb793ca6e13|30388|rds|local|vector|||0.34||
WB_Food_2014|stem|054e38f60c9f3d73|3325bb9d2450c201|132860f7f9da99c2|-349350209||t19196.1341631534s|4e57c1c6944ff0e4|53311|rds|local|vector|||1.2||
WB_Food_2016|stem|f9cdbad279c8b01b|ec124684148456f7|a47a71a811141394|1436527522||t19196.1342014061s|ca8bd94a6d1658a7|46872|rds|local|vector|||0.48||
WB_Food_2018|stem|34daf6fdcd9cd37a|82f636e9e1e1f730|107ee85eca0db800|809820397||t19196.1342586639s|594afe0df1ae3e97|107446|rds|local|vector|||2.19||
WB_Food_list|stem|50c95e82afdb98b6|e17b3369f634ec5f|f30189f119dab1a1|788496732||t19196.134759561s|fb59d97cd4b26915|311451|rds|local|vector|||0||
WB_Fuel_2010|stem|46aa8a3adf7d6c0a|fe62251ba95fe0e5|6b23239d537f6cb0|-396773403||t19196.1341278807s|d9e54ced9280c57d|279549|rds|local|vector|||1.66||
WB_Fuel_2012|stem|3dac22f695a7bde2|4841762bd7db1289|8e0728785f05c70d|-1231006601||t19196.1341476499s|169d3b144edec1ab|147882|rds|local|vector|||1.12||
WB_Fuel_2014|stem|af2aebc888b3453f|a612bbe4c377195e|55bdcfb3c3a6f8ef|-1692754580||t19196.1341950219s|0ff4ca7a2a2c2426|295520|rds|local|vector|||2.58||
WB_Fuel_2016|stem|68af2f1a9b1bc852|cdcb459ad276aa1f|573d35a9395db75e|-2117702972||t19196.1342259717s|85634bdd36f7f2d1|289074|rds|local|vector|||1.98||
WB_Fuel_2018|stem|b1f50ec80442122b|2b64729b94ab1433|e0b8b48acfa6a51b|1448121305||t19196.1343757208s|dd80536381edef5e|1150780|rds|local|vector|||9.52||
WB_Fuel_list|stem|0dfe8ce64ba38bd2|d1dfce31e11520e6|011b0be273e843d0|133274082||t19196.1347521965s|4549b7190d88683d|2147720|rds|local|vector|||0||
WB_list|stem|135157b5d9910aee|3ed74549e08f54e5|dfce915f4a61b362|-2102717233||t19198.0618774579s|bb09704b2370887b|1046|rds|local|vector|||0||
WB_Water_2010|stem|eaa12f1907f28c89|5c72e70ed9a763ac|6781a05074e9f751|-1505299438||t19196.1265950882s|e4e8dae9462435b4|49544|rds|local|vector|||0.31||
WB_Water_2012|stem|834cf1ef887cb1bc|0cffb8d4558c1d52|5ec7c083948355ab|-2082263221||t19196.1265980283s|ba513969d45d3a1a|29117|rds|local|vector|||0.17||
WB_Water_2014|stem|2cc21dfd82fa668f|aed25fbe0bae52b4|8cc29830fe0422eb|-535533628||t19196.1266045502s|946bac959ae72dac|51487|rds|local|vector|||0.48||
WB_Water_2016|stem|84e06bca12f8c638|d494f4187adac952|a8741d115408f4fb|-1199662951||t19196.1266125788s|7d5663345bfea89a|75833|rds|local|vector|||0.58||
WB_Water_2018|stem|0a8b8c0e36ba5fd0|53cea6385b3ad713|98ac74f5f401878d|353489342||t19196.1266528288s|947109525d9853e7|157763|rds|local|vector|||3.25||
WB_Water_list|stem|3ffeb9ed49cfa6b6|810684fbda058616|80b53b576c24e891|-35788230||t19196.1347632035s|4ab4cc1fcdd425a5|357521|rds|local|vector|||0||
Year|object|0b7e89144b4910f7|||||||||||||||
